character,win_rate,format,game_mode
Alysia,0.49515081412937095,overall,overall
Ashka,0.5019791094007696,overall,overall
Bakko,0.4975217911468125,overall,overall
Blossom,0.5084097249900359,overall,overall
Croak,0.5173923769581843,overall,overall
Destiny,0.48441158348736907,overall,overall
Ezmo,0.46471268800617044,overall,overall
Freya,0.4969055374592834,overall,overall
Iva,0.5069188191881919,overall,overall
Jade,0.5015865332903087,overall,overall
Jamila,0.4932420255901964,overall,overall
Jumong,0.4378024193548387,overall,overall
Lucie,0.4341710131183815,overall,overall
Oldur,0.4927986906710311,overall,overall
Pearl,0.4917671614100185,overall,overall
Pestilus,0.5346136668155427,overall,overall
Poloma,0.4981907090464548,overall,overall
Raigon,0.514451601966435,overall,overall
Rook,0.5128742514970059,overall,overall
Ruh Kaan,0.4821017374921499,overall,overall
Shifu,0.50964398810095,overall,overall
Sirius,0.5441739226887028,overall,overall
Taya,0.4474877562125884,overall,overall
Thorn,0.5115099888449447,overall,overall
Ulric,0.5164957028001109,overall,overall
Varesh,0.43715966020474845,overall,overall
Zander,0.5164881035202449,overall,overall
Alysia,0.49056029232643117,overall,2V2
Ashka,0.4971109040074557,overall,2V2
Bakko,0.4990387256248283,overall,2V2
Blossom,0.506707232747891,overall,2V2
Croak,0.5206385189383206,overall,2V2
Destiny,0.47494866529774127,overall,2V2
Ezmo,0.4637046307884856,overall,2V2
Freya,0.4964467005076142,overall,2V2
Iva,0.5082280903176426,overall,2V2
Jade,0.5005107687069039,overall,2V2
Jamila,0.49154780771262546,overall,2V2
Jumong,0.4310880829015544,overall,2V2
Lucie,0.43544916621839697,overall,2V2
Oldur,0.4909614880796437,overall,2V2
Pearl,0.4910902471737881,overall,2V2
Pestilus,0.5424987199180747,overall,2V2
Poloma,0.4889041802855668,overall,2V2
Raigon,0.5191413465825849,overall,2V2
Rook,0.508886470801596,overall,2V2
Ruh Kaan,0.4955737968775149,overall,2V2
Shifu,0.5103764133390583,overall,2V2
Sirius,0.549728147218737,overall,2V2
Taya,0.43863987635239565,overall,2V2
Thorn,0.5063881215469613,overall,2V2
Ulric,0.5167609925990422,overall,2V2
Varesh,0.4370790499822758,overall,2V2
Zander,0.5088888888888888,overall,2V2
Alysia,0.5016056518946692,overall,3V3
Ashka,0.5089812332439678,overall,3V3
Bakko,0.49502262443438916,overall,3V3
Blossom,0.5107263831388784,overall,3V3
Croak,0.5112848764883597,overall,3V3
Destiny,0.49861325115562405,overall,3V3
Ezmo,0.4663316582914573,overall,3V3
Freya,0.49772727272727274,overall,3V3
Iva,0.5049332559489262,overall,3V3
Jade,0.5034321600701037,overall,3V3
Jamila,0.4968803176403857,overall,3V3
Jumong,0.44721549636803876,overall,3V3
Lucie,0.4323495592180912,overall,3V3
Oldur,0.49585695595290014,overall,3V3
Pearl,0.49280469897209983,overall,3V3
Pestilus,0.5236570615439345,overall,3V3
Poloma,0.5104261106074343,overall,3V3
Raigon,0.5051285298214512,overall,3V3
Rook,0.5193554725879348,overall,3V3
Ruh Kaan,0.4570487877880874,overall,3V3
Shifu,0.5081537565521258,overall,3V3
Sirius,0.533245556287031,overall,3V3
Taya,0.46005267778753295,overall,3V3
Thorn,0.5188006881297617,overall,3V3
Ulric,0.516030534351145,overall,3V3
Varesh,0.43728813559322033,overall,3V3
Zander,0.5292147376256048,overall,3V3
Alysia,0.5040340325656447,casual,overall
Ashka,0.5122450586660366,casual,overall
Bakko,0.5055880111760224,casual,overall
Blossom,0.5125675358233498,casual,overall
Croak,0.5204294661497166,casual,overall
Destiny,0.4879830801768891,casual,overall
Ezmo,0.4548850009828976,casual,overall
Freya,0.4961892247043364,casual,overall
Iva,0.5056998100063331,casual,overall
Jade,0.5040327204617561,casual,overall
Jamila,0.5092402464065708,casual,overall
Jumong,0.4306092124814265,casual,overall
Lucie,0.4233789544536684,casual,overall
Oldur,0.4765581908439051,casual,overall
Pearl,0.485793968973331,casual,overall
Pestilus,0.5316181774465015,casual,overall
Poloma,0.4857905479667138,casual,overall
Raigon,0.5241268824094841,casual,overall
Rook,0.5093912649920797,casual,overall
Ruh Kaan,0.4683718793077041,casual,overall
Shifu,0.5039934800325998,casual,overall
Sirius,0.5428729485524617,casual,overall
Taya,0.4451579758540971,casual,overall
Thorn,0.5145323234102519,casual,overall
Ulric,0.5211337642963699,casual,overall
Varesh,0.42757364105678713,casual,overall
Zander,0.5287356321839081,casual,overall
Alysia,0.4954835281615303,casual,2V2
Ashka,0.511448275862069,casual,2V2
Bakko,0.5137339055793991,casual,2V2
Blossom,0.5069474598349978,casual,2V2
Croak,0.5223178055510469,casual,2V2
Destiny,0.4780088646437095,casual,2V2
Ezmo,0.4508748317631225,casual,2V2
Freya,0.49501948895625814,casual,2V2
Iva,0.506468483347096,casual,2V2
Jade,0.5041026590165957,casual,2V2
Jamila,0.5085201793721973,casual,2V2
Jumong,0.42382559044900076,casual,2V2
Lucie,0.4244208873184138,casual,2V2
Oldur,0.47759103641456585,casual,2V2
Pearl,0.4784083898827884,casual,2V2
Pestilus,0.5376668101592768,casual,2V2
Poloma,0.4663197455912113,casual,2V2
Raigon,0.5328712669452655,casual,2V2
Rook,0.5014387109150201,casual,2V2
Ruh Kaan,0.47638090477380657,casual,2V2
Shifu,0.5041365046535677,casual,2V2
Sirius,0.551986853899014,casual,2V2
Taya,0.4336080586080586,casual,2V2
Thorn,0.516839785961599,casual,2V2
Ulric,0.5228384991843393,casual,2V2
Varesh,0.42697201017811703,casual,2V2
Zander,0.5245901639344263,casual,2V2
Alysia,0.5145758270553554,casual,3V3
Ashka,0.513305193613507,casual,3V3
Bakko,0.4937772246421904,casual,3V3
Blossom,0.5191914022517912,casual,3V3
Croak,0.517444843509492,casual,3V3
Destiny,0.5008818342151675,casual,3V3
Ezmo,0.46052009456264775,casual,3V3
Freya,0.4979946524064171,casual,3V3
Iva,0.5046589638464406,casual,3V3
Jade,0.5039188102893891,casual,3V3
Jamila,0.5106022052586938,casual,3V3
Jumong,0.4396941258255127,casual,3V3
Lucie,0.42198952879581153,casual,3V3
Oldur,0.4750673854447439,casual,3V3
Pearl,0.49539078156312627,casual,3V3
Pestilus,0.5239651416122004,casual,3V3
Poloma,0.50893470790378,casual,3V3
Raigon,0.5093199861926131,casual,3V3
Rook,0.5208275862068965,casual,3V3
Ruh Kaan,0.45569620253164556,casual,3V3
Shifu,0.5037494486104984,casual,3V3
Sirius,0.528179190751445,casual,3V3
Taya,0.459918080748976,casual,3V3
Thorn,0.5116,casual,3V3
Ulric,0.5184713375796178,casual,3V3
Varesh,0.42846385542168675,casual,3V3
Zander,0.5350827153451226,casual,3V3
Alysia,0.4814563545906829,ranked,overall
Ashka,0.4782371152795484,ranked,overall
Bakko,0.4809299895506792,ranked,overall
Blossom,0.49962788389977675,ranked,overall
Croak,0.5124289195775792,ranked,overall
Destiny,0.47803706245710365,ranked,overall
Ezmo,0.48328380386329867,ranked,overall
Freya,0.4980728051391863,ranked,overall
Iva,0.5101867572156197,ranked,overall
Jade,0.4957830778997007,ranked,overall
Jamila,0.4677570093457944,ranked,overall
Jumong,0.45297805642633227,ranked,overall
Lucie,0.45989304812834225,ranked,overall
Oldur,0.5165056360708534,ranked,overall
Pearl,0.5036369934187738,ranked,overall
Pestilus,0.5394839718530101,ranked,overall
Poloma,0.5186721991701245,ranked,overall
Raigon,0.4955575021899637,ranked,overall
Rook,0.5196815568332597,ranked,overall
Ruh Kaan,0.5117355371900827,ranked,overall
Shifu,0.5177321511899207,ranked,overall
Sirius,0.5461377870563674,ranked,overall
Taya,0.45308641975308644,ranked,overall
Thorn,0.5074091778202677,ranked,overall
Ulric,0.5106516290726817,ranked,overall
Varesh,0.46147919876733434,ranked,overall
Zander,0.49672727272727274,ranked,overall
Alysia,0.4839514978601997,ranked,2V2
Ashka,0.4672413793103448,ranked,2V2
Bakko,0.47292143401983217,ranked,2V2
Blossom,0.5062857142857143,ranked,2V2
Croak,0.5183009489380931,ranked,2V2
Destiny,0.4703149199793495,ranked,2V2
Ezmo,0.4846322722283205,ranked,2V2
Freya,0.4984671980380135,ranked,2V2
Iva,0.512241054613936,ranked,2V2
Jade,0.4925188743994509,ranked,2V2
Jamila,0.4672236503856041,ranked,2V2
Jumong,0.4455343314403717,ranked,2V2
Lucie,0.4594363791631085,ranked,2V2
Oldur,0.5080597014925373,ranked,2V2
Pearl,0.5118866970156803,ranked,2V2
Pestilus,0.5495893872394189,ranked,2V2
Poloma,0.5220900594732371,ranked,2V2
Raigon,0.49626358695652173,ranked,2V2
Rook,0.5215827338129496,ranked,2V2
Ruh Kaan,0.5302893309222423,ranked,2V2
Shifu,0.5181147803783264,ranked,2V2
Sirius,0.5468542102261927,ranked,2V2
Taya,0.4490960989533777,ranked,2V2
Thorn,0.4936902485659656,ranked,2V2
Ulric,0.5098039215686274,ranked,2V2
Varesh,0.4602803738317757,ranked,2V2
Zander,0.4856828193832599,ranked,2V2
Alysia,0.47713226205191595,ranked,3V3
Ashka,0.4972650422675286,ranked,3V3
Bakko,0.49834162520729686,ranked,3V3
Blossom,0.4871977240398293,ranked,3V3
Croak,0.4973973395026027,ranked,3V3
Destiny,0.49334698055271237,ranked,3V3
Ezmo,0.4804597701149425,ranked,3V3
Freya,0.4971590909090909,ranked,3V3
Iva,0.5058977719528178,ranked,3V3
Jade,0.5021378941742384,ranked,3V3
Jamila,0.4691780821917808,ranked,3V3
Jumong,0.4644852354349561,ranked,3V3
Lucie,0.46065808297567956,ranked,3V3
Oldur,0.5339925834363412,ranked,3V3
Pearl,0.4857142857142857,ranked,3V3
Pestilus,0.5230769230769231,ranked,3V3
Poloma,0.5133155792276964,ranked,3V3
Raigon,0.49358059914407987,ranked,3V3
Rook,0.5157103825136612,ranked,3V3
Ruh Kaan,0.4612546125461255,ranked,3V3
Shifu,0.5167095115681234,ranked,3V3
Sirius,0.5441787941787942,ranked,3V3
Taya,0.46045694200351495,ranked,3V3
Thorn,0.5302740599107711,ranked,3V3
Ulric,0.5123809523809524,ranked,3V3
Varesh,0.4638009049773756,ranked,3V3
Zander,0.5182012847965739,ranked,3V3
Alysia,0.45990566037735847,bronze,overall
Ashka,0.471326164874552,bronze,overall
Bakko,0.44660194174757284,bronze,overall
Blossom,0.47771836007130125,bronze,overall
Croak,0.48056155507559395,bronze,overall
Destiny,0.51,bronze,overall
Ezmo,0.44983818770226536,bronze,overall
Freya,0.48709122203098104,bronze,overall
Iva,0.4627659574468085,bronze,overall
Jade,0.4637537239324727,bronze,overall
Jamila,0.4375,bronze,overall
Jumong,0.43526170798898073,bronze,overall
Lucie,0.37579617834394907,bronze,overall
Oldur,0.453416149068323,bronze,overall
Pearl,0.45,bronze,overall
Pestilus,0.4980694980694981,bronze,overall
Poloma,0.49869451697127937,bronze,overall
Raigon,0.475093399750934,bronze,overall
Rook,0.491679273827534,bronze,overall
Ruh Kaan,0.4634703196347032,bronze,overall
Shifu,0.41494845360824745,bronze,overall
Sirius,0.5005324813631523,bronze,overall
Taya,0.4463276836158192,bronze,overall
Thorn,0.49707602339181284,bronze,overall
Ulric,0.5540540540540541,bronze,overall
Varesh,0.4397163120567376,bronze,overall
Zander,0.5150375939849624,bronze,overall
Alysia,0.4317343173431734,bronze,2V2
Ashka,0.4718792866941015,bronze,2V2
Bakko,0.45121951219512196,bronze,2V2
Blossom,0.5030864197530864,bronze,2V2
Croak,0.5071542130365659,bronze,2V2
Destiny,0.5023696682464455,bronze,2V2
Ezmo,0.4581497797356828,bronze,2V2
Freya,0.5,bronze,2V2
Iva,0.46938775510204084,bronze,2V2
Jade,0.4744787922358016,bronze,2V2
Jamila,0.47692307692307695,bronze,2V2
Jumong,0.44155844155844154,bronze,2V2
Lucie,0.3258426966292135,bronze,2V2
Oldur,0.40625,bronze,2V2
Pearl,0.4265402843601896,bronze,2V2
Pestilus,0.5165562913907285,bronze,2V2
Poloma,0.5170940170940171,bronze,2V2
Raigon,0.48034188034188036,bronze,2V2
Rook,0.4894613583138173,bronze,2V2
Ruh Kaan,0.4887459807073955,bronze,2V2
Shifu,0.39776951672862454,bronze,2V2
Sirius,0.5098634294385432,bronze,2V2
Taya,0.4576271186440678,bronze,2V2
Thorn,0.5119047619047619,bronze,2V2
Ulric,0.5714285714285714,bronze,2V2
Varesh,0.4574468085106383,bronze,2V2
Zander,0.5121951219512195,bronze,2V2
Alysia,0.5098039215686274,bronze,3V3
Ashka,0.4702842377260982,bronze,3V3
Bakko,0.4375,bronze,3V3
Blossom,0.4430379746835443,bronze,3V3
Croak,0.42424242424242425,bronze,3V3
Destiny,0.5280898876404494,bronze,3V3
Ezmo,0.4268292682926829,bronze,3V3
Freya,0.4623115577889447,bronze,3V3
Iva,0.45038167938931295,bronze,3V3
Jade,0.43980738362760835,bronze,3V3
Jamila,0.32608695652173914,bronze,3V3
Jumong,0.42424242424242425,bronze,3V3
Lucie,0.4411764705882353,bronze,3V3
Oldur,0.5230769230769231,bronze,3V3
Pearl,0.48322147651006714,bronze,3V3
Pestilus,0.4722222222222222,bronze,3V3
Poloma,0.4697986577181208,bronze,3V3
Raigon,0.4610091743119266,bronze,3V3
Rook,0.49572649572649574,bronze,3V3
Ruh Kaan,0.4015748031496063,bronze,3V3
Shifu,0.453781512605042,bronze,3V3
Sirius,0.4785714285714286,bronze,3V3
Taya,0.423728813559322,bronze,3V3
Thorn,0.4689265536723164,bronze,3V3
Ulric,0.53125,bronze,3V3
Varesh,0.40425531914893614,bronze,3V3
Zander,0.5196078431372549,bronze,3V3
Alysia,0.49672033392963627,silver,overall
Ashka,0.4596736596736597,silver,overall
Bakko,0.46890636168691924,silver,overall
Blossom,0.4928571428571429,silver,overall
Croak,0.5078189300411523,silver,overall
Destiny,0.4781021897810219,silver,overall
Ezmo,0.46325167037861914,silver,overall
Freya,0.5039328788673308,silver,overall
Iva,0.5166475315729047,silver,overall
Jade,0.495195530726257,silver,overall
Jamila,0.48546511627906974,silver,overall
Jumong,0.4406779661016949,silver,overall
Lucie,0.41872791519434627,silver,overall
Oldur,0.508716323296355,silver,overall
Pearl,0.4892008639308855,silver,overall
Pestilus,0.5315420560747663,silver,overall
Poloma,0.5131474103585657,silver,overall
Raigon,0.5071649339702163,silver,overall
Rook,0.48284960422163586,silver,overall
Ruh Kaan,0.5063520871143375,silver,overall
Shifu,0.5515021459227468,silver,overall
Sirius,0.5558708761972331,silver,overall
Taya,0.4498069498069498,silver,overall
Thorn,0.4983670803396473,silver,overall
Ulric,0.4882075471698113,silver,overall
Varesh,0.4256926952141058,silver,overall
Zander,0.49640287769784175,silver,overall
Alysia,0.5021910604732691,silver,2V2
Ashka,0.44553072625698326,silver,2V2
Bakko,0.45151515151515154,silver,2V2
Blossom,0.4972436604189636,silver,2V2
Croak,0.5096631695196024,silver,2V2
Destiny,0.47883597883597884,silver,2V2
Ezmo,0.46710526315789475,silver,2V2
Freya,0.4996326230712711,silver,2V2
Iva,0.5112903225806451,silver,2V2
Jade,0.49315504616364214,silver,2V2
Jamila,0.47843137254901963,silver,2V2
Jumong,0.4400630914826498,silver,2V2
Lucie,0.42032967032967034,silver,2V2
Oldur,0.47101449275362317,silver,2V2
Pearl,0.5032679738562091,silver,2V2
Pestilus,0.5524861878453039,silver,2V2
Poloma,0.5084306095979247,silver,2V2
Raigon,0.5114475627769571,silver,2V2
Rook,0.4903100775193798,silver,2V2
Ruh Kaan,0.5140845070422535,silver,2V2
Shifu,0.5537109375,silver,2V2
Sirius,0.5601158860453888,silver,2V2
Taya,0.47109826589595377,silver,2V2
Thorn,0.4855769230769231,silver,2V2
Ulric,0.4845360824742268,silver,2V2
Varesh,0.41637010676156583,silver,2V2
Zander,0.4783904619970194,silver,2V2
Alysia,0.48507462686567165,silver,3V3
Ashka,0.48807854137447404,silver,3V3
Bakko,0.511002444987775,silver,3V3
Blossom,0.4847870182555781,silver,3V3
Croak,0.5024232633279483,silver,3V3
Destiny,0.4764705882352941,silver,3V3
Ezmo,0.45517241379310347,silver,3V3
Freya,0.5146520146520146,silver,3V3
Iva,0.5298804780876494,silver,3V3
Jade,0.5,silver,3V3
Jamila,0.5056179775280899,silver,3V3
Jumong,0.44193548387096776,silver,3V3
Lucie,0.4158415841584158,silver,3V3
Oldur,0.5806451612903226,silver,3V3
Pearl,0.46178343949044587,silver,3V3
Pestilus,0.4952076677316294,silver,3V3
Poloma,0.5206611570247934,silver,3V3
Raigon,0.4935370152761457,silver,3V3
Rook,0.4669421487603306,silver,3V3
Ruh Kaan,0.48,silver,3V3
Shifu,0.5454545454545454,silver,3V3
Sirius,0.5441176470588235,silver,3V3
Taya,0.4069767441860465,silver,3V3
Thorn,0.5254582484725051,silver,3V3
Ulric,0.49624060150375937,silver,3V3
Varesh,0.4482758620689655,silver,3V3
Zander,0.5364238410596026,silver,3V3
Alysia,0.48680555555555555,gold,overall
Ashka,0.5062362435803375,gold,overall
Bakko,0.5125482625482626,gold,overall
Blossom,0.5121338912133891,gold,overall
Croak,0.5260635110844817,gold,overall
Destiny,0.46424642464246424,gold,overall
Ezmo,0.4876847290640394,gold,overall
Freya,0.49193548387096775,gold,overall
Iva,0.50625,gold,overall
Jade,0.4987522281639929,gold,overall
Jamila,0.4708222811671088,gold,overall
Jumong,0.42915811088295686,gold,overall
Lucie,0.49633699633699635,gold,overall
Oldur,0.5232273838630807,gold,overall
Pearl,0.5060240963855421,gold,overall
Pestilus,0.5485933503836317,gold,overall
Poloma,0.5095913261050876,gold,overall
Raigon,0.48882410106899904,gold,overall
Rook,0.5423171733771569,gold,overall
Ruh Kaan,0.522883295194508,gold,overall
Shifu,0.523916292974589,gold,overall
Sirius,0.5613957597173145,gold,overall
Taya,0.4294117647058823,gold,overall
Thorn,0.5163398692810458,gold,overall
Ulric,0.5128205128205128,gold,overall
Varesh,0.4672131147540984,gold,overall
Zander,0.49160671462829736,gold,overall
Alysia,0.4927536231884058,gold,2V2
Ashka,0.48789346246973364,gold,2V2
Bakko,0.5042016806722689,gold,2V2
Blossom,0.5032765399737876,gold,2V2
Croak,0.5301689460981497,gold,2V2
Destiny,0.44798657718120805,gold,2V2
Ezmo,0.4928571428571429,gold,2V2
Freya,0.4894291754756871,gold,2V2
Iva,0.5081206496519721,gold,2V2
Jade,0.4887300714678395,gold,2V2
Jamila,0.4785714285714286,gold,2V2
Jumong,0.41337907375643224,gold,2V2
Lucie,0.5,gold,2V2
Oldur,0.5148861646234676,gold,2V2
Pearl,0.5202702702702703,gold,2V2
Pestilus,0.551440329218107,gold,2V2
Poloma,0.5322793148880105,gold,2V2
Raigon,0.48432288192128087,gold,2V2
Rook,0.5366146458583433,gold,2V2
Ruh Kaan,0.5615141955835962,gold,2V2
Shifu,0.538928210313448,gold,2V2
Sirius,0.5502958579881657,gold,2V2
Taya,0.4117647058823529,gold,2V2
Thorn,0.5111989459815547,gold,2V2
Ulric,0.5274725274725275,gold,2V2
Varesh,0.4698275862068966,gold,2V2
Zander,0.4893238434163701,gold,2V2
Alysia,0.47697974217311234,gold,3V3
Ashka,0.5344506517690876,gold,3V3
Bakko,0.531055900621118,gold,3V3
Blossom,0.5277777777777778,gold,3V3
Croak,0.5140845070422535,gold,3V3
Destiny,0.4952076677316294,gold,3V3
Ezmo,0.47619047619047616,gold,3V3
Freya,0.49760765550239233,gold,3V3
Iva,0.5023923444976076,gold,3V3
Jade,0.5172413793103449,gold,3V3
Jamila,0.4484536082474227,gold,3V3
Jumong,0.45268542199488493,gold,3V3
Lucie,0.49038461538461536,gold,3V3
Oldur,0.5425101214574899,gold,3V3
Pearl,0.47058823529411764,gold,3V3
Pestilus,0.543918918918919,gold,3V3
Poloma,0.47045454545454546,gold,3V3
Raigon,0.5008944543828264,gold,3V3
Rook,0.5546875,gold,3V3
Ruh Kaan,0.42083333333333334,gold,3V3
Shifu,0.4813753581661891,gold,3V3
Sirius,0.5940766550522648,gold,3V3
Taya,0.45989304812834225,gold,3V3
Thorn,0.524731182795699,gold,3V3
Ulric,0.4835164835164835,gold,3V3
Varesh,0.4626865671641791,gold,3V3
Zander,0.4963235294117647,gold,3V3
Alysia,0.4727272727272727,platinum,overall
Ashka,0.47254575707154745,platinum,overall
Bakko,0.46387832699619774,platinum,overall
Blossom,0.5067796610169492,platinum,overall
Croak,0.5245683930942895,platinum,overall
Destiny,0.48598130841121495,platinum,overall
Ezmo,0.5023584905660378,platinum,overall
Freya,0.5,platinum,overall
Iva,0.5441176470588235,platinum,overall
Jade,0.49918032786885247,platinum,overall
Jamila,0.44080604534005036,platinum,overall
Jumong,0.49498327759197325,platinum,overall
Lucie,0.46335078534031415,platinum,overall
Oldur,0.5373134328358209,platinum,overall
Pearl,0.5119047619047619,platinum,overall
Pestilus,0.5856481481481481,platinum,overall
Poloma,0.5561959654178674,platinum,overall
Raigon,0.49421487603305786,platinum,overall
Rook,0.5737931034482758,platinum,overall
Ruh Kaan,0.5412844036697247,platinum,overall
Shifu,0.4837799717912553,platinum,overall
Sirius,0.538546255506608,platinum,overall
Taya,0.4715447154471545,platinum,overall
Thorn,0.507537688442211,platinum,overall
Ulric,0.4889502762430939,platinum,overall
Varesh,0.5086206896551724,platinum,overall
Zander,0.4715261958997722,platinum,overall
Alysia,0.4734042553191489,platinum,2V2
Ashka,0.4774011299435028,platinum,2V2
Bakko,0.4576271186440678,platinum,2V2
Blossom,0.524822695035461,platinum,2V2
Croak,0.5163776493256262,platinum,2V2
Destiny,0.47232472324723246,platinum,2V2
Ezmo,0.49635036496350365,platinum,2V2
Freya,0.5078125,platinum,2V2
Iva,0.5402843601895735,platinum,2V2
Jade,0.4956140350877193,platinum,2V2
Jamila,0.40942028985507245,platinum,2V2
Jumong,0.484472049689441,platinum,2V2
Lucie,0.4701195219123506,platinum,2V2
Oldur,0.5476190476190477,platinum,2V2
Pearl,0.522911051212938,platinum,2V2
Pestilus,0.5779467680608364,platinum,2V2
Poloma,0.558252427184466,platinum,2V2
Raigon,0.47174447174447176,platinum,2V2
Rook,0.5725806451612904,platinum,2V2
Ruh Kaan,0.5656565656565656,platinum,2V2
Shifu,0.4622823984526112,platinum,2V2
Sirius,0.5417910447761194,platinum,2V2
Taya,0.4506172839506173,platinum,2V2
Thorn,0.4759036144578313,platinum,2V2
Ulric,0.4827586206896552,platinum,2V2
Varesh,0.496551724137931,platinum,2V2
Zander,0.46366782006920415,platinum,2V2
Alysia,0.47183098591549294,platinum,3V3
Ashka,0.46558704453441296,platinum,3V3
Bakko,0.47674418604651164,platinum,3V3
Blossom,0.46107784431137727,platinum,3V3
Croak,0.5427350427350427,platinum,3V3
Destiny,0.5095541401273885,platinum,3V3
Ezmo,0.5133333333333333,platinum,3V3
Freya,0.48125,platinum,3V3
Iva,0.5503875968992248,platinum,3V3
Jade,0.503731343283582,platinum,3V3
Jamila,0.512396694214876,platinum,3V3
Jumong,0.5072463768115942,platinum,3V3
Lucie,0.45038167938931295,platinum,3V3
Oldur,0.5136612021857924,platinum,3V3
Pearl,0.48120300751879697,platinum,3V3
Pestilus,0.5976331360946746,platinum,3V3
Poloma,0.5531914893617021,platinum,3V3
Raigon,0.5404040404040404,platinum,3V3
Rook,0.5764192139737991,platinum,3V3
Ruh Kaan,0.4892086330935252,platinum,3V3
Shifu,0.5416666666666666,platinum,3V3
Sirius,0.5294117647058824,platinum,3V3
Taya,0.5119047619047619,platinum,3V3
Thorn,0.5471698113207547,platinum,3V3
Ulric,0.504950495049505,platinum,3V3
Varesh,0.5287356321839081,platinum,3V3
Zander,0.4866666666666667,platinum,3V3
Alysia,0.40641711229946526,diamond,overall
Ashka,0.5170731707317073,diamond,overall
Bakko,0.5163043478260869,diamond,overall
Blossom,0.5263157894736842,diamond,overall
Croak,0.5131086142322098,diamond,overall
Destiny,0.4859154929577465,diamond,overall
Ezmo,0.5524861878453039,diamond,overall
Freya,0.5396825396825397,diamond,overall
Iva,0.5052631578947369,diamond,overall
Jade,0.616,diamond,overall
Jamila,0.4830508474576271,diamond,overall
Jumong,0.4978902953586498,diamond,overall
Lucie,0.4968553459119497,diamond,overall
Oldur,0.5133689839572193,diamond,overall
Pearl,0.6179775280898876,diamond,overall
Pestilus,0.4695121951219512,diamond,overall
Poloma,0.5077519379844961,diamond,overall
Raigon,0.5227272727272727,diamond,overall
Rook,0.5318471337579618,diamond,overall
Ruh Kaan,0.524822695035461,diamond,overall
Shifu,0.5331230283911672,diamond,overall
Sirius,0.5136363636363637,diamond,overall
Taya,0.5327868852459017,diamond,overall
Thorn,0.5397489539748954,diamond,overall
Ulric,0.5866666666666667,diamond,overall
Varesh,0.49107142857142855,diamond,overall
Zander,0.49693251533742333,diamond,overall
Alysia,0.42718446601941745,diamond,2V2
Ashka,0.48598130841121495,diamond,2V2
Bakko,0.5238095238095238,diamond,2V2
Blossom,0.5503355704697986,diamond,2V2
Croak,0.5476190476190477,diamond,2V2
Destiny,0.4691358024691358,diamond,2V2
Ezmo,0.5575221238938053,diamond,2V2
Freya,0.5354330708661418,diamond,2V2
Iva,0.559322033898305,diamond,2V2
Jade,0.6296296296296297,diamond,2V2
Jamila,0.49333333333333335,diamond,2V2
Jumong,0.5447154471544715,diamond,2V2
Lucie,0.4606741573033708,diamond,2V2
Oldur,0.5565217391304348,diamond,2V2
Pearl,0.5692307692307692,diamond,2V2
Pestilus,0.4631578947368421,diamond,2V2
Poloma,0.4482758620689655,diamond,2V2
Raigon,0.5625,diamond,2V2
Rook,0.5476190476190477,diamond,2V2
Ruh Kaan,0.4777777777777778,diamond,2V2
Shifu,0.5219298245614035,diamond,2V2
Sirius,0.5302013422818792,diamond,2V2
Taya,0.5131578947368421,diamond,2V2
Thorn,0.44642857142857145,diamond,2V2
Ulric,0.5730337078651685,diamond,2V2
Varesh,0.4925373134328358,diamond,2V2
Zander,0.4642857142857143,diamond,2V2
Alysia,0.38095238095238093,diamond,3V3
Ashka,0.5510204081632653,diamond,3V3
Bakko,0.5063291139240507,diamond,3V3
Blossom,0.4666666666666667,diamond,3V3
Croak,0.45454545454545453,diamond,3V3
Destiny,0.5081967213114754,diamond,3V3
Ezmo,0.5441176470588235,diamond,3V3
Freya,0.5483870967741935,diamond,3V3
Iva,0.4166666666666667,diamond,3V3
Jade,0.6021505376344086,diamond,3V3
Jamila,0.46511627906976744,diamond,3V3
Jumong,0.4473684210526316,diamond,3V3
Lucie,0.5428571428571428,diamond,3V3
Oldur,0.4444444444444444,diamond,3V3
Pearl,0.75,diamond,3V3
Pestilus,0.4782608695652174,diamond,3V3
Poloma,0.584070796460177,diamond,3V3
Raigon,0.46153846153846156,diamond,3V3
Rook,0.5,diamond,3V3
Ruh Kaan,0.6078431372549019,diamond,3V3
Shifu,0.5617977528089888,diamond,3V3
Sirius,0.4788732394366197,diamond,3V3
Taya,0.5652173913043478,diamond,3V3
Thorn,0.6220472440944882,diamond,3V3
Ulric,0.6065573770491803,diamond,3V3
Varesh,0.4888888888888889,diamond,3V3
Zander,0.5316455696202531,diamond,3V3
Alysia,0.34375,champion,overall
Ashka,0.5689655172413793,champion,overall
Bakko,0.5849056603773585,champion,overall
Blossom,0.42424242424242425,champion,overall
Croak,0.6265060240963856,champion,overall
Destiny,0.48484848484848486,champion,overall
Ezmo,0.5094339622641509,champion,overall
Freya,0.4444444444444444,champion,overall
Iva,0.6206896551724138,champion,overall
Jade,0.5769230769230769,champion,overall
Jamila,0.3333333333333333,champion,overall
Jumong,0.5185185185185185,champion,overall
Lucie,0.6037735849056604,champion,overall
Oldur,0.48333333333333334,champion,overall
Pearl,0.5735294117647058,champion,overall
Pestilus,0.58,champion,overall
Poloma,0.55,champion,overall
Raigon,0.6153846153846154,champion,overall
Rook,0.6103896103896104,champion,overall
Ruh Kaan,0.6818181818181818,champion,overall
Shifu,0.5175438596491229,champion,overall
Sirius,0.45161290322580644,champion,overall
Taya,0.4878048780487805,champion,overall
Thorn,0.5285714285714286,champion,overall
Ulric,0.53125,champion,overall
Varesh,0.4444444444444444,champion,overall
Zander,0.639344262295082,champion,overall
Alysia,0.13333333333333333,champion,2V2
Ashka,0.6129032258064516,champion,2V2
Bakko,0.6097560975609756,champion,2V2
Blossom,0.4528301886792453,champion,2V2
Croak,0.6,champion,2V2
Destiny,0.5,champion,2V2
Ezmo,0.4375,champion,2V2
Freya,0.4727272727272727,champion,2V2
Iva,0.6521739130434783,champion,2V2
Jade,0.5263157894736842,champion,2V2
Jamila,0.5,champion,2V2
Jumong,0.375,champion,2V2
Lucie,0.6764705882352942,champion,2V2
Oldur,0.475,champion,2V2
Pearl,0.625,champion,2V2
Pestilus,0.625,champion,2V2
Poloma,0.5,champion,2V2
Raigon,0.55,champion,2V2
Rook,0.5818181818181818,champion,2V2
Ruh Kaan,0.6666666666666666,champion,2V2
Shifu,0.5131578947368421,champion,2V2
Sirius,0.45,champion,2V2
Taya,0.4166666666666667,champion,2V2
Thorn,0.5333333333333333,champion,2V2
Ulric,0.47368421052631576,champion,2V2
Varesh,0.48148148148148145,champion,2V2
Zander,0.6052631578947368,champion,2V2
Alysia,0.5294117647058824,champion,3V3
Ashka,0.5185185185185185,champion,3V3
Bakko,0.5,champion,3V3
Blossom,0.3076923076923077,champion,3V3
Croak,0.6578947368421053,champion,3V3
Destiny,0.4666666666666667,champion,3V3
Ezmo,0.6190476190476191,champion,3V3
Freya,0.35294117647058826,champion,3V3
Iva,0.5,champion,3V3
Jade,0.6164383561643836,champion,3V3
Jamila,0.0,champion,3V3
Jumong,0.7272727272727273,champion,3V3
Lucie,0.47368421052631576,champion,3V3
Oldur,0.5,champion,3V3
Pearl,0.45,champion,3V3
Pestilus,0.5,champion,3V3
Poloma,0.6071428571428571,champion,3V3
Raigon,0.8333333333333334,champion,3V3
Rook,0.6818181818181818,champion,3V3
Ruh Kaan,0.75,champion,3V3
Shifu,0.5263157894736842,champion,3V3
Sirius,0.45454545454545453,champion,3V3
Taya,0.5882352941176471,champion,3V3
Thorn,0.525,champion,3V3
Ulric,0.6153846153846154,champion,3V3
Varesh,0.3333333333333333,champion,3V3
Zander,0.6956521739130435,champion,3V3
Alysia,0.5,grand_champ,overall
Ashka,0.3333333333333333,grand_champ,overall
Bakko,0.6666666666666666,grand_champ,overall
Blossom,0.7,grand_champ,overall
Croak,0.48148148148148145,grand_champ,overall
Destiny,0.16666666666666666,grand_champ,overall
Ezmo,0.6666666666666666,grand_champ,overall
Freya,0.38461538461538464,grand_champ,overall
Iva,0.6,grand_champ,overall
Jade,0.375,grand_champ,overall
Jamila,1.0,grand_champ,overall
Jumong,0.55,grand_champ,overall
Lucie,0.7142857142857143,grand_champ,overall
Oldur,0.5,grand_champ,overall
Pearl,0.5714285714285714,grand_champ,overall
Pestilus,0.5333333333333333,grand_champ,overall
Poloma,0.5714285714285714,grand_champ,overall
Raigon,0.4,grand_champ,overall
Rook,0.25,grand_champ,overall
Ruh Kaan,0.4166666666666667,grand_champ,overall
Shifu,0.6818181818181818,grand_champ,overall
Sirius,0.0,grand_champ,overall
Taya,0.3333333333333333,grand_champ,overall
Thorn,0.4,grand_champ,overall
Ulric,0.625,grand_champ,overall
Varesh,0.5714285714285714,grand_champ,overall
Zander,0.6428571428571429,grand_champ,overall
Alysia,1.0,grand_champ,2V2
Ashka,1.0,grand_champ,2V2
Bakko,0.75,grand_champ,2V2
Blossom,0.5,grand_champ,2V2
Croak,0.5454545454545454,grand_champ,2V2
Destiny,0.25,grand_champ,2V2
Ezmo,0.75,grand_champ,2V2
Freya,0.42857142857142855,grand_champ,2V2
Iva,0.75,grand_champ,2V2
Jade,0.5,grand_champ,2V2
Jamila,1.0,grand_champ,2V2
Jumong,0.5,grand_champ,2V2
Lucie,0.8333333333333334,grand_champ,2V2
Oldur,0.5263157894736842,grand_champ,2V2
Pearl,0.6153846153846154,grand_champ,2V2
Pestilus,0.6153846153846154,grand_champ,2V2
Poloma,1.0,grand_champ,2V2
Raigon,0.25,grand_champ,2V2
Rook,0.4,grand_champ,2V2
Ruh Kaan,0.4,grand_champ,2V2
Shifu,0.75,grand_champ,2V2
Sirius,0.0,grand_champ,2V2
Taya,0.0,grand_champ,2V2
Thorn,0.3333333333333333,grand_champ,2V2
Ulric,0.6,grand_champ,2V2
Varesh,0.7,grand_champ,2V2
Zander,0.75,grand_champ,2V2
Alysia,0.0,grand_champ,3V3
Ashka,0.0,grand_champ,3V3
Bakko,0.5,grand_champ,3V3
Blossom,1.0,grand_champ,3V3
Croak,0.4375,grand_champ,3V3
Destiny,0.0,grand_champ,3V3
Ezmo,0.5714285714285714,grand_champ,3V3
Freya,0.3333333333333333,grand_champ,3V3
Iva,0.0,grand_champ,3V3
Jade,0.25,grand_champ,3V3
Jumong,0.625,grand_champ,3V3
Lucie,0.0,grand_champ,3V3
Oldur,0.4,grand_champ,3V3
Pearl,0.5,grand_champ,3V3
Pestilus,0.0,grand_champ,3V3
Poloma,0.5,grand_champ,3V3
Raigon,1.0,grand_champ,3V3
Rook,0.14285714285714285,grand_champ,3V3
Ruh Kaan,0.5,grand_champ,3V3
Shifu,0.5,grand_champ,3V3
Sirius,0.0,grand_champ,3V3
Taya,0.5,grand_champ,3V3
Thorn,0.5,grand_champ,3V3
Ulric,0.6666666666666666,grand_champ,3V3
Varesh,0.25,grand_champ,3V3
Zander,0.5,grand_champ,3V3
Jamila,,grand_champ,3V3
