,character,format,type,win_rate
0,Alysia,overall,overall,0.49830508474576274
1,Ashka,overall,overall,0.4957081545064378
2,Bakko,overall,overall,0.5099337748344371
3,Blossom,overall,overall,0.5201238390092879
4,Croak,overall,overall,0.4804597701149425
5,Destiny,overall,overall,0.5315315315315315
6,Ezmo,overall,overall,0.5172413793103449
7,Freya,overall,overall,0.47701149425287354
8,Iva,overall,overall,0.5306122448979592
9,Jade,overall,overall,0.502
10,Jamila,overall,overall,0.5205479452054794
11,Jumong,overall,overall,0.41754385964912283
12,Lucie,overall,overall,0.3815028901734104
13,Oldur,overall,overall,0.4326241134751773
14,Pearl,overall,overall,0.522633744855967
15,Pestilus,overall,overall,0.5481927710843374
16,Poloma,overall,overall,0.5040983606557377
17,Raigon,overall,overall,0.5024077046548957
18,Rook,overall,overall,0.49722222222222223
19,Ruh Kaan,overall,overall,0.4684014869888476
20,Shifu,overall,overall,0.5335689045936396
21,Sirius,overall,overall,0.5596153846153846
22,Taya,overall,overall,0.35384615384615387
23,Thorn,overall,overall,0.5686274509803921
24,Ulric,overall,overall,0.4431818181818182
25,Varesh,overall,overall,0.4485981308411215
26,Zander,overall,overall,0.5233644859813084
27,Alysia,overall,2v2,0.5081081081081081
28,Ashka,overall,2v2,0.5019762845849802
29,Bakko,overall,2v2,0.48186528497409326
30,Blossom,overall,2v2,0.49206349206349204
31,Croak,overall,2v2,0.5
32,Destiny,overall,2v2,0.5362318840579711
33,Ezmo,overall,2v2,0.5094339622641509
34,Freya,overall,2v2,0.46396396396396394
35,Iva,overall,2v2,0.5590062111801242
36,Jade,overall,2v2,0.48503937007874015
37,Jamila,overall,2v2,0.5471698113207547
38,Jumong,overall,2v2,0.42441860465116277
39,Lucie,overall,2v2,0.34408602150537637
40,Oldur,overall,2v2,0.4479166666666667
41,Pearl,overall,2v2,0.5466666666666666
42,Pestilus,overall,2v2,0.5473684210526316
43,Poloma,overall,2v2,0.5362318840579711
44,Raigon,overall,2v2,0.4975728155339806
45,Rook,overall,2v2,0.5
46,Ruh Kaan,overall,2v2,0.4659090909090909
47,Shifu,overall,2v2,0.5217391304347826
48,Sirius,overall,2v2,0.5685714285714286
49,Taya,overall,2v2,0.3466666666666667
50,Thorn,overall,2v2,0.5822784810126582
51,Ulric,overall,2v2,0.41818181818181815
52,Varesh,overall,2v2,0.48333333333333334
53,Zander,overall,2v2,0.49242424242424243
54,Alysia,overall,3v3,0.4818181818181818
55,Ashka,overall,3v3,0.48826291079812206
56,Bakko,overall,3v3,0.5596330275229358
57,Blossom,overall,3v3,0.5597014925373134
58,Croak,overall,3v3,0.43609022556390975
59,Destiny,overall,3v3,0.5238095238095238
60,Ezmo,overall,3v3,0.5257731958762887
61,Freya,overall,3v3,0.5
62,Iva,overall,3v3,0.47619047619047616
63,Jade,overall,3v3,0.5315068493150685
64,Jamila,overall,3v3,0.45
65,Jumong,overall,3v3,0.40707964601769914
66,Lucie,overall,3v3,0.425
67,Oldur,overall,3v3,0.4
68,Pearl,overall,3v3,0.4838709677419355
69,Pestilus,overall,3v3,0.5492957746478874
70,Poloma,overall,3v3,0.46226415094339623
71,Raigon,overall,3v3,0.5118483412322274
72,Rook,overall,3v3,0.4934210526315789
73,Ruh Kaan,overall,3v3,0.4731182795698925
74,Shifu,overall,3v3,0.5555555555555556
75,Sirius,overall,3v3,0.5411764705882353
76,Taya,overall,3v3,0.36363636363636365
77,Thorn,overall,3v3,0.5463917525773195
78,Ulric,overall,3v3,0.48484848484848486
79,Varesh,overall,3v3,0.40425531914893614
80,Zander,overall,3v3,0.573170731707317
81,Alysia,casual,overall,0.5195530726256983
82,Ashka,casual,overall,0.48703170028818443
83,Bakko,casual,overall,0.5181347150259067
84,Blossom,casual,overall,0.5619047619047619
85,Croak,casual,overall,0.47368421052631576
86,Destiny,casual,overall,0.5547945205479452
87,Ezmo,casual,overall,0.528169014084507
88,Freya,casual,overall,0.48444444444444446
89,Iva,casual,overall,0.5195530726256983
90,Jade,casual,overall,0.5078236130867709
91,Jamila,casual,overall,0.5822784810126582
92,Jumong,casual,overall,0.41798941798941797
93,Lucie,casual,overall,0.375
94,Oldur,casual,overall,0.4069767441860465
95,Pearl,casual,overall,0.4930555555555556
96,Pestilus,casual,overall,0.5673076923076923
97,Poloma,casual,overall,0.5094339622641509
98,Raigon,casual,overall,0.5165394402035624
99,Rook,casual,overall,0.48523206751054854
100,Ruh Kaan,casual,overall,0.4489795918367347
101,Shifu,casual,overall,0.52
102,Sirius,casual,overall,0.535031847133758
103,Taya,casual,overall,0.3263157894736842
104,Thorn,casual,overall,0.564625850340136
105,Ulric,casual,overall,0.5116279069767442
106,Varesh,casual,overall,0.42168674698795183
107,Zander,casual,overall,0.5310344827586206
108,Alysia,casual,2v2,0.5229357798165137
109,Ashka,casual,2v2,0.49732620320855614
110,Bakko,casual,2v2,0.4778761061946903
111,Blossom,casual,2v2,0.5535714285714286
112,Croak,casual,2v2,0.5031847133757962
113,Destiny,casual,2v2,0.5348837209302325
114,Ezmo,casual,2v2,0.5211267605633803
115,Freya,casual,2v2,0.475177304964539
116,Iva,casual,2v2,0.5315315315315315
117,Jade,casual,2v2,0.5011494252873563
118,Jamila,casual,2v2,0.5806451612903226
119,Jumong,casual,2v2,0.43103448275862066
120,Lucie,casual,2v2,0.34375
121,Oldur,casual,2v2,0.42105263157894735
122,Pearl,casual,2v2,0.47560975609756095
123,Pestilus,casual,2v2,0.6153846153846154
124,Poloma,casual,2v2,0.5222222222222223
125,Raigon,casual,2v2,0.5203252032520326
126,Rook,casual,2v2,0.5
127,Ruh Kaan,casual,2v2,0.4426229508196721
128,Shifu,casual,2v2,0.4716981132075472
129,Sirius,casual,2v2,0.5405405405405406
130,Taya,casual,2v2,0.32727272727272727
131,Thorn,casual,2v2,0.5862068965517241
132,Ulric,casual,2v2,0.5384615384615384
133,Varesh,casual,2v2,0.4878048780487805
134,Zander,casual,2v2,0.4943820224719101
135,Alysia,casual,2v2,0.5142857142857142
136,Ashka,casual,2v2,0.475
137,Bakko,casual,2v2,0.575
138,Blossom,casual,2v2,0.5714285714285714
139,Croak,casual,2v2,0.4222222222222222
140,Destiny,casual,2v2,0.5833333333333334
141,Ezmo,casual,2v2,0.5352112676056338
142,Freya,casual,2v2,0.5
143,Iva,casual,2v2,0.5
144,Jade,casual,2v2,0.5186567164179104
145,Jamila,casual,2v2,0.5882352941176471
146,Jumong,casual,2v2,0.3972602739726027
147,Lucie,casual,2v2,0.40625
148,Oldur,casual,2v2,0.3793103448275862
149,Pearl,casual,2v2,0.5161290322580645
150,Pestilus,casual,2v2,0.5192307692307693
151,Poloma,casual,2v2,0.4927536231884058
152,Raigon,casual,2v2,0.5102040816326531
153,Rook,casual,2v2,0.46846846846846846
154,Ruh Kaan,casual,2v2,0.4594594594594595
155,Shifu,casual,2v2,0.5942028985507246
156,Sirius,casual,2v2,0.5271317829457365
157,Taya,casual,2v2,0.325
158,Thorn,casual,2v2,0.5333333333333333
159,Ulric,casual,2v2,0.47058823529411764
160,Varesh,casual,2v2,0.35714285714285715
161,Zander,casual,2v2,0.5892857142857143
162,Alysia,ranked,overall,0.46551724137931033
163,Ashka,ranked,overall,0.5210084033613446
164,Bakko,ranked,overall,0.4954128440366973
165,Blossom,ranked,overall,0.4424778761061947
166,Croak,ranked,overall,0.48936170212765956
167,Destiny,ranked,overall,0.4868421052631579
168,Ezmo,ranked,overall,0.4918032786885246
169,Freya,ranked,overall,0.4634146341463415
170,Iva,ranked,overall,0.5606060606060606
171,Jade,ranked,overall,0.4882154882154882
172,Jamila,ranked,overall,0.44776119402985076
173,Jumong,ranked,overall,0.4166666666666667
174,Lucie,ranked,overall,0.4
175,Oldur,ranked,overall,0.4727272727272727
176,Pearl,ranked,overall,0.5656565656565656
177,Pestilus,ranked,overall,0.5161290322580645
178,Poloma,ranked,overall,0.49411764705882355
179,Raigon,ranked,overall,0.4782608695652174
180,Rook,ranked,overall,0.5203252032520326
181,Ruh Kaan,ranked,overall,0.5205479452054794
182,Shifu,ranked,overall,0.5555555555555556
183,Sirius,ranked,overall,0.5970873786407767
184,Taya,ranked,overall,0.42857142857142855
185,Thorn,ranked,overall,0.5740740740740741
186,Ulric,ranked,overall,0.37777777777777777
187,Varesh,ranked,overall,0.5416666666666666
188,Zander,ranked,overall,0.5072463768115942
189,Alysia,ranked,2v2,0.4868421052631579
190,Ashka,ranked,2v2,0.5151515151515151
191,Bakko,ranked,2v2,0.4875
192,Blossom,ranked,2v2,0.4025974025974026
193,Croak,ranked,2v2,0.496551724137931
194,Destiny,ranked,2v2,0.5384615384615384
195,Ezmo,ranked,2v2,0.4857142857142857
196,Freya,ranked,2v2,0.4444444444444444
197,Iva,ranked,2v2,0.62
198,Jade,ranked,2v2,0.45
199,Jamila,ranked,2v2,0.5
200,Jumong,ranked,2v2,0.4107142857142857
201,Lucie,ranked,2v2,0.3448275862068966
202,Oldur,ranked,2v2,0.48717948717948717
203,Pearl,ranked,2v2,0.6323529411764706
204,Pestilus,ranked,2v2,0.46511627906976744
205,Poloma,ranked,2v2,0.5625
206,Raigon,ranked,2v2,0.463855421686747
207,Rook,ranked,2v2,0.5
208,Ruh Kaan,ranked,2v2,0.5185185185185185
209,Shifu,ranked,2v2,0.5897435897435898
210,Sirius,ranked,2v2,0.6
211,Taya,ranked,2v2,0.4
212,Thorn,ranked,2v2,0.5774647887323944
213,Ulric,ranked,2v2,0.3103448275862069
214,Varesh,ranked,2v2,0.47368421052631576
215,Zander,ranked,2v2,0.4883720930232558
216,Alysia,ranked,3v3,0.425
217,Ashka,ranked,3v3,0.5283018867924528
218,Bakko,ranked,3v3,0.5172413793103449
219,Blossom,ranked,3v3,0.5277777777777778
220,Croak,ranked,3v3,0.46511627906976744
221,Destiny,ranked,3v3,0.375
222,Ezmo,ranked,3v3,0.5
223,Freya,ranked,3v3,0.5
224,Iva,ranked,3v3,0.375
225,Jade,ranked,3v3,0.5670103092783505
226,Jamila,ranked,3v3,0.34782608695652173
227,Jumong,ranked,3v3,0.425
228,Lucie,ranked,3v3,0.5
229,Oldur,ranked,3v3,0.4375
230,Pearl,ranked,3v3,0.41935483870967744
231,Pestilus,ranked,3v3,0.631578947368421
232,Poloma,ranked,3v3,0.40540540540540543
233,Raigon,ranked,3v3,0.515625
234,Rook,ranked,3v3,0.5609756097560976
235,Ruh Kaan,ranked,3v3,0.5263157894736842
236,Shifu,ranked,3v3,0.4666666666666667
237,Sirius,ranked,3v3,0.5853658536585366
238,Taya,ranked,3v3,0.4666666666666667
239,Thorn,ranked,3v3,0.5675675675675675
240,Ulric,ranked,3v3,0.5
241,Varesh,ranked,3v3,0.8
242,Zander,ranked,3v3,0.5384615384615384
243,Alysia,bronze,overall,0.45454545454545453
244,Alysia,silver,overall,0.5384615384615384
245,Alysia,gold,overall,0.38636363636363635
246,Alysia,platinum,overall,0.625
247,Alysia,diamond,overall,0.2
248,Alysia,champion,overall,0.0
249,Alysia,grand_champ,overall,0.0
250,Ashka,bronze,overall,0.47619047619047616
251,Ashka,silver,overall,0.4166666666666667
252,Ashka,gold,overall,0.72
253,Ashka,platinum,overall,0.5789473684210527
254,Ashka,diamond,overall,0.5
255,Ashka,champion,overall,0.0
256,Ashka,grand_champ,overall,0.0
257,Bakko,bronze,overall,0.23076923076923078
258,Bakko,silver,overall,0.5333333333333333
259,Bakko,gold,overall,0.5588235294117647
260,Bakko,platinum,overall,0.38095238095238093
261,Bakko,diamond,overall,0.75
262,Bakko,champion,overall,0.0
263,Bakko,grand_champ,overall,0.6666666666666666
264,Blossom,bronze,overall,0.3125
265,Blossom,silver,overall,0.5483870967741935
266,Blossom,gold,overall,0.5135135135135135
267,Blossom,platinum,overall,0.20833333333333334
268,Blossom,diamond,overall,0.8
269,Blossom,champion,overall,0.0
270,Blossom,grand_champ,overall,0.0
271,Croak,bronze,overall,0.42857142857142855
272,Croak,silver,overall,0.5194805194805194
273,Croak,gold,overall,0.4666666666666667
274,Croak,platinum,overall,0.39285714285714285
275,Croak,diamond,overall,0.75
276,Croak,champion,overall,0.25
277,Croak,grand_champ,overall,1.0
278,Destiny,bronze,overall,0.42857142857142855
279,Destiny,silver,overall,0.4
280,Destiny,gold,overall,0.5769230769230769
281,Destiny,platinum,overall,0.3076923076923077
282,Destiny,diamond,overall,1.0
283,Destiny,champion,overall,0.0
284,Destiny,grand_champ,overall,0.0
285,Ezmo,bronze,overall,0.5
286,Ezmo,silver,overall,0.6842105263157895
287,Ezmo,gold,overall,0.2777777777777778
288,Ezmo,platinum,overall,0.3
289,Ezmo,diamond,overall,1.0
290,Ezmo,champion,overall,0.0
291,Ezmo,grand_champ,overall,1.0
292,Freya,bronze,overall,0.4375
293,Freya,silver,overall,0.5116279069767442
294,Freya,gold,overall,0.42857142857142855
295,Freya,platinum,overall,0.5
296,Freya,diamond,overall,0.5
297,Freya,champion,overall,0.0
298,Freya,grand_champ,overall,0.0
299,Iva,bronze,overall,0.6
300,Iva,silver,overall,0.5517241379310345
301,Iva,gold,overall,0.5555555555555556
302,Iva,platinum,overall,0.42857142857142855
303,Iva,diamond,overall,1.0
304,Iva,champion,overall,1.0
305,Iva,grand_champ,overall,0.0
306,Jade,bronze,overall,0.36
307,Jade,silver,overall,0.45454545454545453
308,Jade,gold,overall,0.5301204819277109
309,Jade,platinum,overall,0.5625
310,Jade,diamond,overall,0.5882352941176471
311,Jade,champion,overall,1.0
312,Jade,grand_champ,overall,0.0
313,Jamila,bronze,overall,0.375
314,Jamila,silver,overall,0.5789473684210527
315,Jamila,gold,overall,0.48
316,Jamila,platinum,overall,0.25
317,Jamila,diamond,overall,0.3333333333333333
318,Jamila,champion,overall,0.0
319,Jamila,grand_champ,overall,0.0
320,Jumong,bronze,overall,0.6666666666666666
321,Jumong,silver,overall,0.43333333333333335
322,Jumong,gold,overall,0.36363636363636365
323,Jumong,platinum,overall,0.4642857142857143
324,Jumong,diamond,overall,0.0
325,Jumong,champion,overall,0.0
326,Jumong,grand_champ,overall,0.0
327,Lucie,bronze,overall,0.3333333333333333
328,Lucie,silver,overall,0.25
329,Lucie,gold,overall,0.4375
330,Lucie,platinum,overall,0.3333333333333333
331,Lucie,diamond,overall,0.75
332,Lucie,champion,overall,0.5
333,Lucie,grand_champ,overall,0.0
334,Oldur,bronze,overall,0.8
335,Oldur,silver,overall,0.3076923076923077
336,Oldur,gold,overall,0.5
337,Oldur,platinum,overall,0.5625
338,Oldur,diamond,overall,0.3333333333333333
339,Oldur,champion,overall,0.0
340,Oldur,grand_champ,overall,0.0
341,Pearl,bronze,overall,0.7142857142857143
342,Pearl,silver,overall,0.5714285714285714
343,Pearl,gold,overall,0.4090909090909091
344,Pearl,platinum,overall,0.5909090909090909
345,Pearl,diamond,overall,0.6
346,Pearl,champion,overall,1.0
347,Pearl,grand_champ,overall,0.0
348,Pestilus,bronze,overall,1.0
349,Pestilus,silver,overall,0.5652173913043478
350,Pestilus,gold,overall,0.4117647058823529
351,Pestilus,platinum,overall,0.42857142857142855
352,Pestilus,diamond,overall,0.5
353,Pestilus,champion,overall,0.0
354,Pestilus,grand_champ,overall,1.0
355,Poloma,bronze,overall,0.6666666666666666
356,Poloma,silver,overall,0.41935483870967744
357,Poloma,gold,overall,0.4482758620689655
358,Poloma,platinum,overall,0.6923076923076923
359,Poloma,diamond,overall,0.6
360,Poloma,champion,overall,0.0
361,Poloma,grand_champ,overall,0.0
362,Raigon,bronze,overall,0.4772727272727273
363,Raigon,silver,overall,0.4069767441860465
364,Raigon,gold,overall,0.5277777777777778
365,Raigon,platinum,overall,0.5714285714285714
366,Raigon,diamond,overall,0.6
367,Raigon,champion,overall,0.5
368,Raigon,grand_champ,overall,0.0
369,Rook,bronze,overall,0.5
370,Rook,silver,overall,0.5
371,Rook,gold,overall,0.6333333333333333
372,Rook,platinum,overall,0.43478260869565216
373,Rook,diamond,overall,0.2857142857142857
374,Rook,champion,overall,1.0
375,Rook,grand_champ,overall,0.0
376,Ruh Kaan,bronze,overall,0.375
377,Ruh Kaan,silver,overall,0.5
378,Ruh Kaan,gold,overall,0.5714285714285714
379,Ruh Kaan,platinum,overall,0.7
380,Ruh Kaan,diamond,overall,0.6666666666666666
381,Ruh Kaan,champion,overall,0.0
382,Ruh Kaan,grand_champ,overall,0.0
383,Shifu,bronze,overall,0.2727272727272727
384,Shifu,silver,overall,0.7241379310344828
385,Shifu,gold,overall,0.5789473684210527
386,Shifu,platinum,overall,0.47058823529411764
387,Shifu,diamond,overall,0.5555555555555556
388,Shifu,champion,overall,0.25
389,Shifu,grand_champ,overall,0.0
390,Sirius,bronze,overall,0.5714285714285714
391,Sirius,silver,overall,0.5789473684210527
392,Sirius,gold,overall,0.6557377049180327
393,Sirius,platinum,overall,0.6
394,Sirius,diamond,overall,0.45454545454545453
395,Sirius,champion,overall,0.0
396,Sirius,grand_champ,overall,0.0
397,Taya,bronze,overall,0.0
398,Taya,silver,overall,0.6363636363636364
399,Taya,gold,overall,0.42857142857142855
400,Taya,platinum,overall,0.5
401,Taya,diamond,overall,0.0
402,Taya,champion,overall,0.3333333333333333
403,Taya,grand_champ,overall,0.0
404,Thorn,bronze,overall,0.6666666666666666
405,Thorn,silver,overall,0.6857142857142857
406,Thorn,gold,overall,0.45454545454545453
407,Thorn,platinum,overall,0.5714285714285714
408,Thorn,diamond,overall,0.5
409,Thorn,champion,overall,0.0
410,Thorn,grand_champ,overall,0.0
411,Ulric,bronze,overall,1.0
412,Ulric,silver,overall,0.21428571428571427
413,Ulric,gold,overall,0.4444444444444444
414,Ulric,platinum,overall,0.3333333333333333
415,Ulric,diamond,overall,0.5
416,Ulric,champion,overall,0.0
417,Ulric,grand_champ,overall,0.0
418,Varesh,bronze,overall,0.0
419,Varesh,silver,overall,0.42857142857142855
420,Varesh,gold,overall,0.5
421,Varesh,platinum,overall,0.8
422,Varesh,diamond,overall,0.6666666666666666
423,Varesh,champion,overall,1.0
424,Varesh,grand_champ,overall,0.0
425,Zander,bronze,overall,0.3333333333333333
426,Zander,silver,overall,0.5172413793103449
427,Zander,gold,overall,0.5714285714285714
428,Zander,platinum,overall,0.3333333333333333
429,Zander,diamond,overall,0.5
430,Zander,champion,overall,1.0
431,Zander,grand_champ,overall,1.0
432,Alysia,bronze,2v2,0.5
433,Alysia,silver,2v2,0.5652173913043478
434,Alysia,gold,2v2,0.41935483870967744
435,Alysia,platinum,2v2,0.6666666666666666
436,Alysia,diamond,2v2,0.0
437,Alysia,champion,2v2,0.0
438,Alysia,grand_champ,2v2,0.0
439,Ashka,bronze,2v2,0.6428571428571429
440,Ashka,silver,2v2,0.32
441,Ashka,gold,2v2,0.75
442,Ashka,platinum,2v2,0.5
443,Ashka,diamond,2v2,0.6666666666666666
444,Ashka,champion,2v2,0.0
445,Ashka,grand_champ,2v2,0.0
446,Bakko,bronze,2v2,0.1
447,Bakko,silver,2v2,0.5
448,Bakko,gold,2v2,0.5555555555555556
449,Bakko,platinum,2v2,0.42857142857142855
450,Bakko,diamond,2v2,0.8333333333333334
451,Bakko,champion,2v2,0.0
452,Bakko,grand_champ,2v2,0.6666666666666666
453,Blossom,bronze,2v2,0.3076923076923077
454,Blossom,silver,2v2,0.5
455,Blossom,gold,2v2,0.5217391304347826
456,Blossom,platinum,2v2,0.1111111111111111
457,Blossom,diamond,2v2,0.8
458,Blossom,champion,2v2,0.0
459,Blossom,grand_champ,2v2,0.0
460,Croak,bronze,2v2,0.47058823529411764
461,Croak,silver,2v2,0.5166666666666667
462,Croak,gold,2v2,0.4857142857142857
463,Croak,platinum,2v2,0.4
464,Croak,diamond,2v2,0.7
465,Croak,champion,2v2,0.0
466,Croak,grand_champ,2v2,1.0
467,Destiny,bronze,2v2,0.4
468,Destiny,silver,2v2,0.4444444444444444
469,Destiny,gold,2v2,0.6111111111111112
470,Destiny,platinum,2v2,0.42857142857142855
471,Destiny,diamond,2v2,1.0
472,Destiny,champion,2v2,0.0
473,Destiny,grand_champ,2v2,0.0
474,Ezmo,bronze,2v2,1.0
475,Ezmo,silver,2v2,0.7272727272727273
476,Ezmo,gold,2v2,0.2857142857142857
477,Ezmo,platinum,2v2,0.2
478,Ezmo,diamond,2v2,1.0
479,Ezmo,champion,2v2,0.0
480,Ezmo,grand_champ,2v2,1.0
481,Freya,bronze,2v2,0.45454545454545453
482,Freya,silver,2v2,0.41379310344827586
483,Freya,gold,2v2,0.4444444444444444
484,Freya,platinum,2v2,0.6363636363636364
485,Freya,diamond,2v2,0.0
486,Freya,champion,2v2,0.0
487,Freya,grand_champ,2v2,0.0
488,Iva,bronze,2v2,0.5555555555555556
489,Iva,silver,2v2,0.7
490,Iva,gold,2v2,0.5714285714285714
491,Iva,platinum,2v2,0.4
492,Iva,diamond,2v2,1.0
493,Iva,champion,2v2,1.0
494,Iva,grand_champ,2v2,0.0
495,Jade,bronze,2v2,0.3684210526315789
496,Jade,silver,2v2,0.37333333333333335
497,Jade,gold,2v2,0.5357142857142857
498,Jade,platinum,2v2,0.5714285714285714
499,Jade,diamond,2v2,0.5555555555555556
500,Jade,champion,2v2,1.0
501,Jade,grand_champ,2v2,0.0
502,Jamila,bronze,2v2,0.3333333333333333
503,Jamila,silver,2v2,0.6428571428571429
504,Jamila,gold,2v2,0.5294117647058824
505,Jamila,platinum,2v2,0.25
506,Jamila,diamond,2v2,0.5
507,Jamila,champion,2v2,0.0
508,Jamila,grand_champ,2v2,0.0
509,Jumong,bronze,2v2,0.6
510,Jumong,silver,2v2,0.4
511,Jumong,gold,2v2,0.3
512,Jumong,platinum,2v2,0.5625
513,Jumong,diamond,2v2,0.0
514,Jumong,champion,2v2,0.0
515,Jumong,grand_champ,2v2,0.0
516,Lucie,bronze,2v2,0.3333333333333333
517,Lucie,silver,2v2,0.2
518,Lucie,gold,2v2,0.3
519,Lucie,platinum,2v2,0.42857142857142855
520,Lucie,diamond,2v2,0.5
521,Lucie,champion,2v2,0.5
522,Lucie,grand_champ,2v2,0.0
523,Oldur,bronze,2v2,0.6666666666666666
524,Oldur,silver,2v2,0.375
525,Oldur,gold,2v2,0.5
526,Oldur,platinum,2v2,0.5833333333333334
527,Oldur,diamond,2v2,0.5
528,Oldur,champion,2v2,0.0
529,Oldur,grand_champ,2v2,0.0
530,Pearl,bronze,2v2,0.75
531,Pearl,silver,2v2,0.5714285714285714
532,Pearl,gold,2v2,0.4444444444444444
533,Pearl,platinum,2v2,0.8571428571428571
534,Pearl,diamond,2v2,0.625
535,Pearl,champion,2v2,1.0
536,Pearl,grand_champ,2v2,0.0
537,Pestilus,bronze,2v2,1.0
538,Pestilus,silver,2v2,0.5833333333333334
539,Pestilus,gold,2v2,0.3076923076923077
540,Pestilus,platinum,2v2,0.3333333333333333
541,Pestilus,diamond,2v2,0.5
542,Pestilus,champion,2v2,0.0
543,Pestilus,grand_champ,2v2,1.0
544,Poloma,bronze,2v2,1.0
545,Poloma,silver,2v2,0.5555555555555556
546,Poloma,gold,2v2,0.5882352941176471
547,Poloma,platinum,2v2,0.625
548,Poloma,diamond,2v2,0.0
549,Poloma,champion,2v2,0.0
550,Poloma,grand_champ,2v2,0.0
551,Raigon,bronze,2v2,0.4666666666666667
552,Raigon,silver,2v2,0.4
553,Raigon,gold,2v2,0.5094339622641509
554,Raigon,platinum,2v2,0.5714285714285714
555,Raigon,diamond,2v2,0.5
556,Raigon,champion,2v2,0.5
557,Raigon,grand_champ,2v2,0.0
558,Rook,bronze,2v2,0.25
559,Rook,silver,2v2,0.5357142857142857
560,Rook,gold,2v2,0.6818181818181818
561,Rook,platinum,2v2,0.3125
562,Rook,diamond,2v2,0.3333333333333333
563,Rook,champion,2v2,1.0
564,Rook,grand_champ,2v2,0.0
565,Ruh Kaan,bronze,2v2,0.4166666666666667
566,Ruh Kaan,silver,2v2,0.375
567,Ruh Kaan,gold,2v2,0.6470588235294118
568,Ruh Kaan,platinum,2v2,0.8571428571428571
569,Ruh Kaan,diamond,2v2,0.0
570,Ruh Kaan,champion,2v2,0.0
571,Ruh Kaan,grand_champ,2v2,0.0
572,Shifu,bronze,2v2,0.16666666666666666
573,Shifu,silver,2v2,0.7272727272727273
574,Shifu,gold,2v2,0.6129032258064516
575,Shifu,platinum,2v2,0.5833333333333334
576,Shifu,diamond,2v2,0.5
577,Shifu,champion,2v2,0.3333333333333333
578,Shifu,grand_champ,2v2,0.0
579,Sirius,bronze,2v2,0.625
580,Sirius,silver,2v2,0.5263157894736842
581,Sirius,gold,2v2,0.6730769230769231
582,Sirius,platinum,2v2,0.625
583,Sirius,diamond,2v2,0.5
584,Sirius,champion,2v2,0.0
585,Sirius,grand_champ,2v2,0.0
586,Taya,bronze,2v2,0.0
587,Taya,silver,2v2,0.7142857142857143
588,Taya,gold,2v2,0.3333333333333333
589,Taya,platinum,2v2,0.0
590,Taya,diamond,2v2,0.0
591,Taya,champion,2v2,0.0
592,Taya,grand_champ,2v2,0.0
593,Thorn,bronze,2v2,0.7272727272727273
594,Thorn,silver,2v2,0.7272727272727273
595,Thorn,gold,2v2,0.4583333333333333
596,Thorn,platinum,2v2,0.5714285714285714
597,Thorn,diamond,2v2,0.3333333333333333
598,Thorn,champion,2v2,0.0
599,Thorn,grand_champ,2v2,0.0
600,Ulric,bronze,2v2,1.0
601,Ulric,silver,2v2,0.18181818181818182
602,Ulric,gold,2v2,0.6666666666666666
603,Ulric,platinum,2v2,0.2222222222222222
604,Ulric,diamond,2v2,0.4
605,Ulric,champion,2v2,0.0
606,Ulric,grand_champ,2v2,0.0
607,Varesh,bronze,2v2,0.0
608,Varesh,silver,2v2,0.42857142857142855
609,Varesh,gold,2v2,0.4
610,Varesh,platinum,2v2,1.0
611,Varesh,diamond,2v2,0.0
612,Varesh,champion,2v2,1.0
613,Varesh,grand_champ,2v2,0.0
614,Zander,bronze,2v2,0.0
615,Zander,silver,2v2,0.47619047619047616
616,Zander,gold,2v2,0.5333333333333333
617,Zander,platinum,2v2,0.4
618,Zander,diamond,2v2,0.0
619,Zander,champion,2v2,0.0
620,Zander,grand_champ,2v2,1.0
621,Alysia,bronze,3v3,0.4
622,Alysia,silver,3v3,0.5
623,Alysia,gold,3v3,0.3076923076923077
624,Alysia,platinum,3v3,0.5
625,Alysia,diamond,3v3,0.5
626,Alysia,champion,3v3,0.0
627,Ashka,bronze,3v3,0.14285714285714285
628,Ashka,silver,3v3,0.5217391304347826
629,Ashka,gold,3v3,0.6923076923076923
630,Ashka,platinum,3v3,0.7142857142857143
631,Ashka,diamond,3v3,0.3333333333333333
632,Ashka,champion,3v3,0.0
633,Bakko,bronze,3v3,0.6666666666666666
634,Bakko,silver,3v3,0.6
635,Bakko,gold,3v3,0.5714285714285714
636,Bakko,platinum,3v3,0.2857142857142857
637,Bakko,diamond,3v3,0.5
638,Bakko,champion,3v3,0.0
639,Blossom,bronze,3v3,0.3333333333333333
640,Blossom,silver,3v3,0.6153846153846154
641,Blossom,gold,3v3,0.5
642,Blossom,platinum,3v3,0.5
643,Blossom,diamond,3v3,0.0
644,Blossom,champion,3v3,0.0
645,Croak,bronze,3v3,0.25
646,Croak,silver,3v3,0.5294117647058824
647,Croak,gold,3v3,0.4
648,Croak,platinum,3v3,0.375
649,Croak,diamond,3v3,1.0
650,Croak,champion,3v3,0.5
651,Destiny,bronze,3v3,0.5
652,Destiny,silver,3v3,0.2857142857142857
653,Destiny,gold,3v3,0.5
654,Destiny,platinum,3v3,0.16666666666666666
655,Destiny,diamond,3v3,1.0
656,Destiny,champion,3v3,0.0
657,Ezmo,bronze,3v3,0.3333333333333333
658,Ezmo,silver,3v3,0.625
659,Ezmo,gold,3v3,0.25
660,Ezmo,platinum,3v3,0.4
661,Ezmo,diamond,3v3,1.0
662,Ezmo,champion,3v3,0.0
663,Freya,bronze,3v3,0.4
664,Freya,silver,3v3,0.7142857142857143
665,Freya,gold,3v3,0.4
666,Freya,platinum,3v3,0.2857142857142857
667,Freya,diamond,3v3,1.0
668,Freya,champion,3v3,0.0
669,Iva,bronze,3v3,1.0
670,Iva,silver,3v3,0.2222222222222222
671,Iva,gold,3v3,0.5
672,Iva,platinum,3v3,0.5
673,Iva,diamond,3v3,0.0
674,Iva,champion,3v3,0.0
675,Jade,bronze,3v3,0.3333333333333333
676,Jade,silver,3v3,0.6285714285714286
677,Jade,gold,3v3,0.5185185185185185
678,Jade,platinum,3v3,0.5454545454545454
679,Jade,diamond,3v3,0.625
680,Jade,champion,3v3,1.0
681,Jamila,bronze,3v3,0.4
682,Jamila,silver,3v3,0.4
683,Jamila,gold,3v3,0.375
684,Jamila,platinum,3v3,0.25
685,Jamila,diamond,3v3,0.0
686,Jamila,champion,3v3,0.0
687,Jumong,bronze,3v3,0.75
688,Jumong,silver,3v3,0.5
689,Jumong,gold,3v3,0.4166666666666667
690,Jumong,platinum,3v3,0.3333333333333333
691,Jumong,diamond,3v3,0.0
692,Jumong,champion,3v3,0.0
693,Lucie,bronze,3v3,0.0
694,Lucie,silver,3v3,0.3333333333333333
695,Lucie,gold,3v3,0.6666666666666666
696,Lucie,platinum,3v3,0.2
697,Lucie,diamond,3v3,1.0
698,Lucie,champion,3v3,0.0
699,Oldur,bronze,3v3,1.0
700,Oldur,silver,3v3,0.2
701,Oldur,gold,3v3,0.5
702,Oldur,platinum,3v3,0.5
703,Oldur,diamond,3v3,0.0
704,Oldur,champion,3v3,0.0
705,Pearl,bronze,3v3,0.6666666666666666
706,Pearl,silver,3v3,0.5714285714285714
707,Pearl,gold,3v3,0.25
708,Pearl,platinum,3v3,0.125
709,Pearl,diamond,3v3,0.5
710,Pearl,champion,3v3,0.0
711,Pestilus,bronze,3v3,1.0
712,Pestilus,silver,3v3,0.5454545454545454
713,Pestilus,gold,3v3,0.75
714,Pestilus,platinum,3v3,1.0
715,Pestilus,diamond,3v3,0.0
716,Pestilus,champion,3v3,0.0
717,Poloma,bronze,3v3,0.5
718,Poloma,silver,3v3,0.23076923076923078
719,Poloma,gold,3v3,0.25
720,Poloma,platinum,3v3,0.8
721,Poloma,diamond,3v3,1.0
722,Poloma,champion,3v3,0.0
723,Raigon,bronze,3v3,0.5
724,Raigon,silver,3v3,0.42857142857142855
725,Raigon,gold,3v3,0.5789473684210527
726,Raigon,platinum,3v3,0.5714285714285714
727,Raigon,diamond,3v3,0.6666666666666666
728,Raigon,champion,3v3,0.0
729,Rook,bronze,3v3,0.8333333333333334
730,Rook,silver,3v3,0.4444444444444444
731,Rook,gold,3v3,0.5
732,Rook,platinum,3v3,0.7142857142857143
733,Rook,diamond,3v3,0.0
734,Rook,champion,3v3,1.0
735,Ruh Kaan,bronze,3v3,0.25
736,Ruh Kaan,silver,3v3,0.8333333333333334
737,Ruh Kaan,gold,3v3,0.25
738,Ruh Kaan,platinum,3v3,0.3333333333333333
739,Ruh Kaan,diamond,3v3,1.0
740,Ruh Kaan,champion,3v3,0.0
741,Shifu,bronze,3v3,0.4
742,Shifu,silver,3v3,0.7142857142857143
743,Shifu,gold,3v3,0.42857142857142855
744,Shifu,platinum,3v3,0.2
745,Shifu,diamond,3v3,0.6
746,Shifu,champion,3v3,0.0
747,Sirius,bronze,3v3,0.25
748,Sirius,silver,3v3,0.7368421052631579
749,Sirius,gold,3v3,0.5555555555555556
750,Sirius,platinum,3v3,0.5
751,Sirius,diamond,3v3,0.3333333333333333
752,Sirius,champion,3v3,0.0
753,Taya,bronze,3v3,0.0
754,Taya,silver,3v3,0.5
755,Taya,gold,3v3,0.6
756,Taya,platinum,3v3,0.5
757,Taya,diamond,3v3,0.0
758,Taya,champion,3v3,1.0
759,Thorn,bronze,3v3,0.5
760,Thorn,silver,3v3,0.6153846153846154
761,Thorn,gold,3v3,0.4444444444444444
762,Thorn,platinum,3v3,0.5714285714285714
763,Thorn,diamond,3v3,0.75
764,Thorn,champion,3v3,0.0
765,Ulric,bronze,3v3,1.0
766,Ulric,silver,3v3,0.3333333333333333
767,Ulric,gold,3v3,0.3333333333333333
768,Ulric,platinum,3v3,0.6666666666666666
769,Ulric,diamond,3v3,0.6666666666666666
770,Ulric,champion,3v3,0.0
771,Varesh,bronze,3v3,0.0
772,Varesh,silver,3v3,0.0
773,Varesh,gold,3v3,1.0
774,Varesh,platinum,3v3,0.5
775,Varesh,diamond,3v3,1.0
776,Varesh,champion,3v3,0.0
777,Zander,bronze,3v3,0.5
778,Zander,silver,3v3,0.625
779,Zander,gold,3v3,0.6666666666666666
780,Zander,platinum,3v3,0.2857142857142857
781,Zander,diamond,3v3,0.5
782,Zander,champion,3v3,1.0
