character,format,game_mode,win_rate
Alysia,overall,overall,0.49830508474576274
Ashka,overall,overall,0.4957081545064378
Bakko,overall,overall,0.5099337748344371
Blossom,overall,overall,0.5201238390092879
Croak,overall,overall,0.4804597701149425
Destiny,overall,overall,0.5315315315315315
Ezmo,overall,overall,0.5172413793103449
Freya,overall,overall,0.47701149425287354
Iva,overall,overall,0.5306122448979592
Jade,overall,overall,0.502
Jamila,overall,overall,0.5205479452054794
Jumong,overall,overall,0.41754385964912283
Lucie,overall,overall,0.3815028901734104
Oldur,overall,overall,0.4326241134751773
Pearl,overall,overall,0.522633744855967
Pestilus,overall,overall,0.5481927710843374
Poloma,overall,overall,0.5040983606557377
Raigon,overall,overall,0.5024077046548957
Rook,overall,overall,0.49722222222222223
Ruh Kaan,overall,overall,0.4684014869888476
Shifu,overall,overall,0.5335689045936396
Sirius,overall,overall,0.5596153846153846
Taya,overall,overall,0.35384615384615387
Thorn,overall,overall,0.5686274509803921
Ulric,overall,overall,0.4431818181818182
Varesh,overall,overall,0.4485981308411215
Zander,overall,overall,0.5233644859813084
Alysia,overall,2v2,0.5081081081081081
Ashka,overall,2v2,0.5019762845849802
Bakko,overall,2v2,0.48186528497409326
Blossom,overall,2v2,0.49206349206349204
Croak,overall,2v2,0.5
Destiny,overall,2v2,0.5362318840579711
Ezmo,overall,2v2,0.5094339622641509
Freya,overall,2v2,0.46396396396396394
Iva,overall,2v2,0.5590062111801242
Jade,overall,2v2,0.48503937007874015
Jamila,overall,2v2,0.5471698113207547
Jumong,overall,2v2,0.42441860465116277
Lucie,overall,2v2,0.34408602150537637
Oldur,overall,2v2,0.4479166666666667
Pearl,overall,2v2,0.5466666666666666
Pestilus,overall,2v2,0.5473684210526316
Poloma,overall,2v2,0.5362318840579711
Raigon,overall,2v2,0.4975728155339806
Rook,overall,2v2,0.5
Ruh Kaan,overall,2v2,0.4659090909090909
Shifu,overall,2v2,0.5217391304347826
Sirius,overall,2v2,0.5685714285714286
Taya,overall,2v2,0.3466666666666667
Thorn,overall,2v2,0.5822784810126582
Ulric,overall,2v2,0.41818181818181815
Varesh,overall,2v2,0.48333333333333334
Zander,overall,2v2,0.49242424242424243
Alysia,overall,3v3,0.4818181818181818
Ashka,overall,3v3,0.48826291079812206
Bakko,overall,3v3,0.5596330275229358
Blossom,overall,3v3,0.5597014925373134
Croak,overall,3v3,0.43609022556390975
Destiny,overall,3v3,0.5238095238095238
Ezmo,overall,3v3,0.5257731958762887
Freya,overall,3v3,0.5
Iva,overall,3v3,0.47619047619047616
Jade,overall,3v3,0.5315068493150685
Jamila,overall,3v3,0.45
Jumong,overall,3v3,0.40707964601769914
Lucie,overall,3v3,0.425
Oldur,overall,3v3,0.4
Pearl,overall,3v3,0.4838709677419355
Pestilus,overall,3v3,0.5492957746478874
Poloma,overall,3v3,0.46226415094339623
Raigon,overall,3v3,0.5118483412322274
Rook,overall,3v3,0.4934210526315789
Ruh Kaan,overall,3v3,0.4731182795698925
Shifu,overall,3v3,0.5555555555555556
Sirius,overall,3v3,0.5411764705882353
Taya,overall,3v3,0.36363636363636365
Thorn,overall,3v3,0.5463917525773195
Ulric,overall,3v3,0.48484848484848486
Varesh,overall,3v3,0.40425531914893614
Zander,overall,3v3,0.573170731707317
Alysia,casual,overall,0.5195530726256983
Ashka,casual,overall,0.48703170028818443
Bakko,casual,overall,0.5181347150259067
Blossom,casual,overall,0.5619047619047619
Croak,casual,overall,0.47368421052631576
Destiny,casual,overall,0.5547945205479452
Ezmo,casual,overall,0.528169014084507
Freya,casual,overall,0.48444444444444446
Iva,casual,overall,0.5195530726256983
Jade,casual,overall,0.5078236130867709
Jamila,casual,overall,0.5822784810126582
Jumong,casual,overall,0.41798941798941797
Lucie,casual,overall,0.375
Oldur,casual,overall,0.4069767441860465
Pearl,casual,overall,0.4930555555555556
Pestilus,casual,overall,0.5673076923076923
Poloma,casual,overall,0.5094339622641509
Raigon,casual,overall,0.5165394402035624
Rook,casual,overall,0.48523206751054854
Ruh Kaan,casual,overall,0.4489795918367347
Shifu,casual,overall,0.52
Sirius,casual,overall,0.535031847133758
Taya,casual,overall,0.3263157894736842
Thorn,casual,overall,0.564625850340136
Ulric,casual,overall,0.5116279069767442
Varesh,casual,overall,0.42168674698795183
Zander,casual,overall,0.5310344827586206
Alysia,casual,2v2,0.5229357798165137
Ashka,casual,2v2,0.49732620320855614
Bakko,casual,2v2,0.4778761061946903
Blossom,casual,2v2,0.5535714285714286
Croak,casual,2v2,0.5031847133757962
Destiny,casual,2v2,0.5348837209302325
Ezmo,casual,2v2,0.5211267605633803
Freya,casual,2v2,0.475177304964539
Iva,casual,2v2,0.5315315315315315
Jade,casual,2v2,0.5011494252873563
Jamila,casual,2v2,0.5806451612903226
Jumong,casual,2v2,0.43103448275862066
Lucie,casual,2v2,0.34375
Oldur,casual,2v2,0.42105263157894735
Pearl,casual,2v2,0.47560975609756095
Pestilus,casual,2v2,0.6153846153846154
Poloma,casual,2v2,0.5222222222222223
Raigon,casual,2v2,0.5203252032520326
Rook,casual,2v2,0.5
Ruh Kaan,casual,2v2,0.4426229508196721
Shifu,casual,2v2,0.4716981132075472
Sirius,casual,2v2,0.5405405405405406
Taya,casual,2v2,0.32727272727272727
Thorn,casual,2v2,0.5862068965517241
Ulric,casual,2v2,0.5384615384615384
Varesh,casual,2v2,0.4878048780487805
Zander,casual,2v2,0.4943820224719101
Alysia,casual,2v2,0.5142857142857142
Ashka,casual,2v2,0.475
Bakko,casual,2v2,0.575
Blossom,casual,2v2,0.5714285714285714
Croak,casual,2v2,0.4222222222222222
Destiny,casual,2v2,0.5833333333333334
Ezmo,casual,2v2,0.5352112676056338
Freya,casual,2v2,0.5
Iva,casual,2v2,0.5
Jade,casual,2v2,0.5186567164179104
Jamila,casual,2v2,0.5882352941176471
Jumong,casual,2v2,0.3972602739726027
Lucie,casual,2v2,0.40625
Oldur,casual,2v2,0.3793103448275862
Pearl,casual,2v2,0.5161290322580645
Pestilus,casual,2v2,0.5192307692307693
Poloma,casual,2v2,0.4927536231884058
Raigon,casual,2v2,0.5102040816326531
Rook,casual,2v2,0.46846846846846846
Ruh Kaan,casual,2v2,0.4594594594594595
Shifu,casual,2v2,0.5942028985507246
Sirius,casual,2v2,0.5271317829457365
Taya,casual,2v2,0.325
Thorn,casual,2v2,0.5333333333333333
Ulric,casual,2v2,0.47058823529411764
Varesh,casual,2v2,0.35714285714285715
Zander,casual,2v2,0.5892857142857143
Alysia,ranked,overall,0.46551724137931033
Ashka,ranked,overall,0.5210084033613446
Bakko,ranked,overall,0.4954128440366973
Blossom,ranked,overall,0.4424778761061947
Croak,ranked,overall,0.48936170212765956
Destiny,ranked,overall,0.4868421052631579
Ezmo,ranked,overall,0.4918032786885246
Freya,ranked,overall,0.4634146341463415
Iva,ranked,overall,0.5606060606060606
Jade,ranked,overall,0.4882154882154882
Jamila,ranked,overall,0.44776119402985076
Jumong,ranked,overall,0.4166666666666667
Lucie,ranked,overall,0.4
Oldur,ranked,overall,0.4727272727272727
Pearl,ranked,overall,0.5656565656565656
Pestilus,ranked,overall,0.5161290322580645
Poloma,ranked,overall,0.49411764705882355
Raigon,ranked,overall,0.4782608695652174
Rook,ranked,overall,0.5203252032520326
Ruh Kaan,ranked,overall,0.5205479452054794
Shifu,ranked,overall,0.5555555555555556
Sirius,ranked,overall,0.5970873786407767
Taya,ranked,overall,0.42857142857142855
Thorn,ranked,overall,0.5740740740740741
Ulric,ranked,overall,0.37777777777777777
Varesh,ranked,overall,0.5416666666666666
Zander,ranked,overall,0.5072463768115942
Alysia,ranked,2v2,0.4868421052631579
Ashka,ranked,2v2,0.5151515151515151
Bakko,ranked,2v2,0.4875
Blossom,ranked,2v2,0.4025974025974026
Croak,ranked,2v2,0.496551724137931
Destiny,ranked,2v2,0.5384615384615384
Ezmo,ranked,2v2,0.4857142857142857
Freya,ranked,2v2,0.4444444444444444
Iva,ranked,2v2,0.62
Jade,ranked,2v2,0.45
Jamila,ranked,2v2,0.5
Jumong,ranked,2v2,0.4107142857142857
Lucie,ranked,2v2,0.3448275862068966
Oldur,ranked,2v2,0.48717948717948717
Pearl,ranked,2v2,0.6323529411764706
Pestilus,ranked,2v2,0.46511627906976744
Poloma,ranked,2v2,0.5625
Raigon,ranked,2v2,0.463855421686747
Rook,ranked,2v2,0.5
Ruh Kaan,ranked,2v2,0.5185185185185185
Shifu,ranked,2v2,0.5897435897435898
Sirius,ranked,2v2,0.6
Taya,ranked,2v2,0.4
Thorn,ranked,2v2,0.5774647887323944
Ulric,ranked,2v2,0.3103448275862069
Varesh,ranked,2v2,0.47368421052631576
Zander,ranked,2v2,0.4883720930232558
Alysia,ranked,3v3,0.425
Ashka,ranked,3v3,0.5283018867924528
Bakko,ranked,3v3,0.5172413793103449
Blossom,ranked,3v3,0.5277777777777778
Croak,ranked,3v3,0.46511627906976744
Destiny,ranked,3v3,0.375
Ezmo,ranked,3v3,0.5
Freya,ranked,3v3,0.5
Iva,ranked,3v3,0.375
Jade,ranked,3v3,0.5670103092783505
Jamila,ranked,3v3,0.34782608695652173
Jumong,ranked,3v3,0.425
Lucie,ranked,3v3,0.5
Oldur,ranked,3v3,0.4375
Pearl,ranked,3v3,0.41935483870967744
Pestilus,ranked,3v3,0.631578947368421
Poloma,ranked,3v3,0.40540540540540543
Raigon,ranked,3v3,0.515625
Rook,ranked,3v3,0.5609756097560976
Ruh Kaan,ranked,3v3,0.5263157894736842
Shifu,ranked,3v3,0.4666666666666667
Sirius,ranked,3v3,0.5853658536585366
Taya,ranked,3v3,0.4666666666666667
Thorn,ranked,3v3,0.5675675675675675
Ulric,ranked,3v3,0.5
Varesh,ranked,3v3,0.8
Zander,ranked,3v3,0.5384615384615384
Alysia,bronze,overall,0.45454545454545453
Alysia,silver,overall,0.5384615384615384
Alysia,gold,overall,0.38636363636363635
Alysia,platinum,overall,0.625
Alysia,diamond,overall,0.2
Alysia,champion,overall,0.0
Alysia,grand_champ,overall,
Ashka,bronze,overall,0.47619047619047616
Ashka,silver,overall,0.4166666666666667
Ashka,gold,overall,0.72
Ashka,platinum,overall,0.5789473684210527
Ashka,diamond,overall,0.5
Ashka,champion,overall,
Ashka,grand_champ,overall,
Bakko,bronze,overall,0.23076923076923078
Bakko,silver,overall,0.5333333333333333
Bakko,gold,overall,0.5588235294117647
Bakko,platinum,overall,0.38095238095238093
Bakko,diamond,overall,0.75
Bakko,champion,overall,
Bakko,grand_champ,overall,0.6666666666666666
Blossom,bronze,overall,0.3125
Blossom,silver,overall,0.5483870967741935
Blossom,gold,overall,0.5135135135135135
Blossom,platinum,overall,0.20833333333333334
Blossom,diamond,overall,0.8
Blossom,champion,overall,
Blossom,grand_champ,overall,
Croak,bronze,overall,0.42857142857142855
Croak,silver,overall,0.5194805194805194
Croak,gold,overall,0.4666666666666667
Croak,platinum,overall,0.39285714285714285
Croak,diamond,overall,0.75
Croak,champion,overall,0.25
Croak,grand_champ,overall,1.0
Destiny,bronze,overall,0.42857142857142855
Destiny,silver,overall,0.4
Destiny,gold,overall,0.5769230769230769
Destiny,platinum,overall,0.3076923076923077
Destiny,diamond,overall,1.0
Destiny,champion,overall,
Destiny,grand_champ,overall,
Ezmo,bronze,overall,0.5
Ezmo,silver,overall,0.6842105263157895
Ezmo,gold,overall,0.2777777777777778
Ezmo,platinum,overall,0.3
Ezmo,diamond,overall,1.0
Ezmo,champion,overall,0.0
Ezmo,grand_champ,overall,1.0
Freya,bronze,overall,0.4375
Freya,silver,overall,0.5116279069767442
Freya,gold,overall,0.42857142857142855
Freya,platinum,overall,0.5
Freya,diamond,overall,0.5
Freya,champion,overall,0.0
Freya,grand_champ,overall,
Iva,bronze,overall,0.6
Iva,silver,overall,0.5517241379310345
Iva,gold,overall,0.5555555555555556
Iva,platinum,overall,0.42857142857142855
Iva,diamond,overall,1.0
Iva,champion,overall,1.0
Iva,grand_champ,overall,
Jade,bronze,overall,0.36
Jade,silver,overall,0.45454545454545453
Jade,gold,overall,0.5301204819277109
Jade,platinum,overall,0.5625
Jade,diamond,overall,0.5882352941176471
Jade,champion,overall,1.0
Jade,grand_champ,overall,
Jamila,bronze,overall,0.375
Jamila,silver,overall,0.5789473684210527
Jamila,gold,overall,0.48
Jamila,platinum,overall,0.25
Jamila,diamond,overall,0.3333333333333333
Jamila,champion,overall,
Jamila,grand_champ,overall,
Jumong,bronze,overall,0.6666666666666666
Jumong,silver,overall,0.43333333333333335
Jumong,gold,overall,0.36363636363636365
Jumong,platinum,overall,0.4642857142857143
Jumong,diamond,overall,0.0
Jumong,champion,overall,
Jumong,grand_champ,overall,0.0
Lucie,bronze,overall,0.3333333333333333
Lucie,silver,overall,0.25
Lucie,gold,overall,0.4375
Lucie,platinum,overall,0.3333333333333333
Lucie,diamond,overall,0.75
Lucie,champion,overall,0.5
Lucie,grand_champ,overall,
Oldur,bronze,overall,0.8
Oldur,silver,overall,0.3076923076923077
Oldur,gold,overall,0.5
Oldur,platinum,overall,0.5625
Oldur,diamond,overall,0.3333333333333333
Oldur,champion,overall,
Oldur,grand_champ,overall,0.0
Pearl,bronze,overall,0.7142857142857143
Pearl,silver,overall,0.5714285714285714
Pearl,gold,overall,0.4090909090909091
Pearl,platinum,overall,0.5909090909090909
Pearl,diamond,overall,0.6
Pearl,champion,overall,1.0
Pearl,grand_champ,overall,
Pestilus,bronze,overall,1.0
Pestilus,silver,overall,0.5652173913043478
Pestilus,gold,overall,0.4117647058823529
Pestilus,platinum,overall,0.42857142857142855
Pestilus,diamond,overall,0.5
Pestilus,champion,overall,0.0
Pestilus,grand_champ,overall,1.0
Poloma,bronze,overall,0.6666666666666666
Poloma,silver,overall,0.41935483870967744
Poloma,gold,overall,0.4482758620689655
Poloma,platinum,overall,0.6923076923076923
Poloma,diamond,overall,0.6
Poloma,champion,overall,0.0
Poloma,grand_champ,overall,
Raigon,bronze,overall,0.4772727272727273
Raigon,silver,overall,0.4069767441860465
Raigon,gold,overall,0.5277777777777778
Raigon,platinum,overall,0.5714285714285714
Raigon,diamond,overall,0.6
Raigon,champion,overall,0.5
Raigon,grand_champ,overall,
Rook,bronze,overall,0.5
Rook,silver,overall,0.5
Rook,gold,overall,0.6333333333333333
Rook,platinum,overall,0.43478260869565216
Rook,diamond,overall,0.2857142857142857
Rook,champion,overall,1.0
Rook,grand_champ,overall,
Ruh Kaan,bronze,overall,0.375
Ruh Kaan,silver,overall,0.5
Ruh Kaan,gold,overall,0.5714285714285714
Ruh Kaan,platinum,overall,0.7
Ruh Kaan,diamond,overall,0.6666666666666666
Ruh Kaan,champion,overall,0.0
Ruh Kaan,grand_champ,overall,
Shifu,bronze,overall,0.2727272727272727
Shifu,silver,overall,0.7241379310344828
Shifu,gold,overall,0.5789473684210527
Shifu,platinum,overall,0.47058823529411764
Shifu,diamond,overall,0.5555555555555556
Shifu,champion,overall,0.25
Shifu,grand_champ,overall,
Sirius,bronze,overall,0.5714285714285714
Sirius,silver,overall,0.5789473684210527
Sirius,gold,overall,0.6557377049180327
Sirius,platinum,overall,0.6
Sirius,diamond,overall,0.45454545454545453
Sirius,champion,overall,
Sirius,grand_champ,overall,
Taya,bronze,overall,0.0
Taya,silver,overall,0.6363636363636364
Taya,gold,overall,0.42857142857142855
Taya,platinum,overall,0.5
Taya,diamond,overall,0.0
Taya,champion,overall,0.3333333333333333
Taya,grand_champ,overall,
Thorn,bronze,overall,0.6666666666666666
Thorn,silver,overall,0.6857142857142857
Thorn,gold,overall,0.45454545454545453
Thorn,platinum,overall,0.5714285714285714
Thorn,diamond,overall,0.5
Thorn,champion,overall,0.0
Thorn,grand_champ,overall,
Ulric,bronze,overall,1.0
Ulric,silver,overall,0.21428571428571427
Ulric,gold,overall,0.4444444444444444
Ulric,platinum,overall,0.3333333333333333
Ulric,diamond,overall,0.5
Ulric,champion,overall,
Ulric,grand_champ,overall,
Varesh,bronze,overall,0.0
Varesh,silver,overall,0.42857142857142855
Varesh,gold,overall,0.5
Varesh,platinum,overall,0.8
Varesh,diamond,overall,0.6666666666666666
Varesh,champion,overall,1.0
Varesh,grand_champ,overall,
Zander,bronze,overall,0.3333333333333333
Zander,silver,overall,0.5172413793103449
Zander,gold,overall,0.5714285714285714
Zander,platinum,overall,0.3333333333333333
Zander,diamond,overall,0.5
Zander,champion,overall,1.0
Zander,grand_champ,overall,1.0
Alysia,bronze,2v2,0.5
Alysia,silver,2v2,0.5652173913043478
Alysia,gold,2v2,0.41935483870967744
Alysia,platinum,2v2,0.6666666666666666
Alysia,diamond,2v2,0.0
Alysia,champion,2v2,0.0
Alysia,grand_champ,2v2,
Ashka,bronze,2v2,0.6428571428571429
Ashka,silver,2v2,0.32
Ashka,gold,2v2,0.75
Ashka,platinum,2v2,0.5
Ashka,diamond,2v2,0.6666666666666666
Ashka,champion,2v2,
Ashka,grand_champ,2v2,
Bakko,bronze,2v2,0.1
Bakko,silver,2v2,0.5
Bakko,gold,2v2,0.5555555555555556
Bakko,platinum,2v2,0.42857142857142855
Bakko,diamond,2v2,0.8333333333333334
Bakko,champion,2v2,
Bakko,grand_champ,2v2,0.6666666666666666
Blossom,bronze,2v2,0.3076923076923077
Blossom,silver,2v2,0.5
Blossom,gold,2v2,0.5217391304347826
Blossom,platinum,2v2,0.1111111111111111
Blossom,diamond,2v2,0.8
Blossom,champion,2v2,
Blossom,grand_champ,2v2,
Croak,bronze,2v2,0.47058823529411764
Croak,silver,2v2,0.5166666666666667
Croak,gold,2v2,0.4857142857142857
Croak,platinum,2v2,0.4
Croak,diamond,2v2,0.7
Croak,champion,2v2,0.0
Croak,grand_champ,2v2,1.0
Destiny,bronze,2v2,0.4
Destiny,silver,2v2,0.4444444444444444
Destiny,gold,2v2,0.6111111111111112
Destiny,platinum,2v2,0.42857142857142855
Destiny,diamond,2v2,1.0
Destiny,champion,2v2,
Destiny,grand_champ,2v2,
Ezmo,bronze,2v2,1.0
Ezmo,silver,2v2,0.7272727272727273
Ezmo,gold,2v2,0.2857142857142857
Ezmo,platinum,2v2,0.2
Ezmo,diamond,2v2,1.0
Ezmo,champion,2v2,0.0
Ezmo,grand_champ,2v2,1.0
Freya,bronze,2v2,0.45454545454545453
Freya,silver,2v2,0.41379310344827586
Freya,gold,2v2,0.4444444444444444
Freya,platinum,2v2,0.6363636363636364
Freya,diamond,2v2,0.0
Freya,champion,2v2,0.0
Freya,grand_champ,2v2,
Iva,bronze,2v2,0.5555555555555556
Iva,silver,2v2,0.7
Iva,gold,2v2,0.5714285714285714
Iva,platinum,2v2,0.4
Iva,diamond,2v2,1.0
Iva,champion,2v2,1.0
Iva,grand_champ,2v2,
Jade,bronze,2v2,0.3684210526315789
Jade,silver,2v2,0.37333333333333335
Jade,gold,2v2,0.5357142857142857
Jade,platinum,2v2,0.5714285714285714
Jade,diamond,2v2,0.5555555555555556
Jade,champion,2v2,1.0
Jade,grand_champ,2v2,
Jamila,bronze,2v2,0.3333333333333333
Jamila,silver,2v2,0.6428571428571429
Jamila,gold,2v2,0.5294117647058824
Jamila,platinum,2v2,0.25
Jamila,diamond,2v2,0.5
Jamila,champion,2v2,
Jamila,grand_champ,2v2,
Jumong,bronze,2v2,0.6
Jumong,silver,2v2,0.4
Jumong,gold,2v2,0.3
Jumong,platinum,2v2,0.5625
Jumong,diamond,2v2,0.0
Jumong,champion,2v2,
Jumong,grand_champ,2v2,0.0
Lucie,bronze,2v2,0.3333333333333333
Lucie,silver,2v2,0.2
Lucie,gold,2v2,0.3
Lucie,platinum,2v2,0.42857142857142855
Lucie,diamond,2v2,0.5
Lucie,champion,2v2,0.5
Lucie,grand_champ,2v2,
Oldur,bronze,2v2,0.6666666666666666
Oldur,silver,2v2,0.375
Oldur,gold,2v2,0.5
Oldur,platinum,2v2,0.5833333333333334
Oldur,diamond,2v2,0.5
Oldur,champion,2v2,
Oldur,grand_champ,2v2,0.0
Pearl,bronze,2v2,0.75
Pearl,silver,2v2,0.5714285714285714
Pearl,gold,2v2,0.4444444444444444
Pearl,platinum,2v2,0.8571428571428571
Pearl,diamond,2v2,0.625
Pearl,champion,2v2,1.0
Pearl,grand_champ,2v2,
Pestilus,bronze,2v2,1.0
Pestilus,silver,2v2,0.5833333333333334
Pestilus,gold,2v2,0.3076923076923077
Pestilus,platinum,2v2,0.3333333333333333
Pestilus,diamond,2v2,0.5
Pestilus,champion,2v2,
Pestilus,grand_champ,2v2,1.0
Poloma,bronze,2v2,1.0
Poloma,silver,2v2,0.5555555555555556
Poloma,gold,2v2,0.5882352941176471
Poloma,platinum,2v2,0.625
Poloma,diamond,2v2,0.0
Poloma,champion,2v2,0.0
Poloma,grand_champ,2v2,
Raigon,bronze,2v2,0.4666666666666667
Raigon,silver,2v2,0.4
Raigon,gold,2v2,0.5094339622641509
Raigon,platinum,2v2,0.5714285714285714
Raigon,diamond,2v2,0.5
Raigon,champion,2v2,0.5
Raigon,grand_champ,2v2,
Rook,bronze,2v2,0.25
Rook,silver,2v2,0.5357142857142857
Rook,gold,2v2,0.6818181818181818
Rook,platinum,2v2,0.3125
Rook,diamond,2v2,0.3333333333333333
Rook,champion,2v2,1.0
Rook,grand_champ,2v2,
Ruh Kaan,bronze,2v2,0.4166666666666667
Ruh Kaan,silver,2v2,0.375
Ruh Kaan,gold,2v2,0.6470588235294118
Ruh Kaan,platinum,2v2,0.8571428571428571
Ruh Kaan,diamond,2v2,0.0
Ruh Kaan,champion,2v2,0.0
Ruh Kaan,grand_champ,2v2,
Shifu,bronze,2v2,0.16666666666666666
Shifu,silver,2v2,0.7272727272727273
Shifu,gold,2v2,0.6129032258064516
Shifu,platinum,2v2,0.5833333333333334
Shifu,diamond,2v2,0.5
Shifu,champion,2v2,0.3333333333333333
Shifu,grand_champ,2v2,
Sirius,bronze,2v2,0.625
Sirius,silver,2v2,0.5263157894736842
Sirius,gold,2v2,0.6730769230769231
Sirius,platinum,2v2,0.625
Sirius,diamond,2v2,0.5
Sirius,champion,2v2,
Sirius,grand_champ,2v2,
Taya,bronze,2v2,
Taya,silver,2v2,0.7142857142857143
Taya,gold,2v2,0.3333333333333333
Taya,platinum,2v2,
Taya,diamond,2v2,0.0
Taya,champion,2v2,0.0
Taya,grand_champ,2v2,
Thorn,bronze,2v2,0.7272727272727273
Thorn,silver,2v2,0.7272727272727273
Thorn,gold,2v2,0.4583333333333333
Thorn,platinum,2v2,0.5714285714285714
Thorn,diamond,2v2,0.3333333333333333
Thorn,champion,2v2,0.0
Thorn,grand_champ,2v2,
Ulric,bronze,2v2,1.0
Ulric,silver,2v2,0.18181818181818182
Ulric,gold,2v2,0.6666666666666666
Ulric,platinum,2v2,0.2222222222222222
Ulric,diamond,2v2,0.4
Ulric,champion,2v2,
Ulric,grand_champ,2v2,
Varesh,bronze,2v2,0.0
Varesh,silver,2v2,0.42857142857142855
Varesh,gold,2v2,0.4
Varesh,platinum,2v2,1.0
Varesh,diamond,2v2,0.0
Varesh,champion,2v2,1.0
Varesh,grand_champ,2v2,
Zander,bronze,2v2,0.0
Zander,silver,2v2,0.47619047619047616
Zander,gold,2v2,0.5333333333333333
Zander,platinum,2v2,0.4
Zander,diamond,2v2,
Zander,champion,2v2,
Zander,grand_champ,2v2,1.0
Alysia,bronze,3v3,0.4
Alysia,silver,3v3,0.5
Alysia,gold,3v3,0.3076923076923077
Alysia,platinum,3v3,0.5
Alysia,diamond,3v3,0.5
Alysia,champion,3v3,
Alysia,grand_champ,3v3,
Ashka,bronze,3v3,0.14285714285714285
Ashka,silver,3v3,0.5217391304347826
Ashka,gold,3v3,0.6923076923076923
Ashka,platinum,3v3,0.7142857142857143
Ashka,diamond,3v3,0.3333333333333333
Ashka,champion,3v3,
Ashka,grand_champ,3v3,
Bakko,bronze,3v3,0.6666666666666666
Bakko,silver,3v3,0.6
Bakko,gold,3v3,0.5714285714285714
Bakko,platinum,3v3,0.2857142857142857
Bakko,diamond,3v3,0.5
Bakko,champion,3v3,
Bakko,grand_champ,3v3,
Blossom,bronze,3v3,0.3333333333333333
Blossom,silver,3v3,0.6153846153846154
Blossom,gold,3v3,0.5
Blossom,platinum,3v3,0.5
Blossom,diamond,3v3,
Blossom,champion,3v3,
Blossom,grand_champ,3v3,
Croak,bronze,3v3,0.25
Croak,silver,3v3,0.5294117647058824
Croak,gold,3v3,0.4
Croak,platinum,3v3,0.375
Croak,diamond,3v3,1.0
Croak,champion,3v3,0.5
Croak,grand_champ,3v3,
Destiny,bronze,3v3,0.5
Destiny,silver,3v3,0.2857142857142857
Destiny,gold,3v3,0.5
Destiny,platinum,3v3,0.16666666666666666
Destiny,diamond,3v3,1.0
Destiny,champion,3v3,
Destiny,grand_champ,3v3,
Ezmo,bronze,3v3,0.3333333333333333
Ezmo,silver,3v3,0.625
Ezmo,gold,3v3,0.25
Ezmo,platinum,3v3,0.4
Ezmo,diamond,3v3,1.0
Ezmo,champion,3v3,
Ezmo,grand_champ,3v3,
Freya,bronze,3v3,0.4
Freya,silver,3v3,0.7142857142857143
Freya,gold,3v3,0.4
Freya,platinum,3v3,0.2857142857142857
Freya,diamond,3v3,1.0
Freya,champion,3v3,
Freya,grand_champ,3v3,
Iva,bronze,3v3,1.0
Iva,silver,3v3,0.2222222222222222
Iva,gold,3v3,0.5
Iva,platinum,3v3,0.5
Iva,diamond,3v3,
Iva,champion,3v3,
Iva,grand_champ,3v3,
Jade,bronze,3v3,0.3333333333333333
Jade,silver,3v3,0.6285714285714286
Jade,gold,3v3,0.5185185185185185
Jade,platinum,3v3,0.5454545454545454
Jade,diamond,3v3,0.625
Jade,champion,3v3,1.0
Jade,grand_champ,3v3,
Jamila,bronze,3v3,0.4
Jamila,silver,3v3,0.4
Jamila,gold,3v3,0.375
Jamila,platinum,3v3,0.25
Jamila,diamond,3v3,0.0
Jamila,champion,3v3,
Jamila,grand_champ,3v3,
Jumong,bronze,3v3,0.75
Jumong,silver,3v3,0.5
Jumong,gold,3v3,0.4166666666666667
Jumong,platinum,3v3,0.3333333333333333
Jumong,diamond,3v3,0.0
Jumong,champion,3v3,
Jumong,grand_champ,3v3,
Lucie,bronze,3v3,
Lucie,silver,3v3,0.3333333333333333
Lucie,gold,3v3,0.6666666666666666
Lucie,platinum,3v3,0.2
Lucie,diamond,3v3,1.0
Lucie,champion,3v3,
Lucie,grand_champ,3v3,
Oldur,bronze,3v3,1.0
Oldur,silver,3v3,0.2
Oldur,gold,3v3,0.5
Oldur,platinum,3v3,0.5
Oldur,diamond,3v3,0.0
Oldur,champion,3v3,
Oldur,grand_champ,3v3,
Pearl,bronze,3v3,0.6666666666666666
Pearl,silver,3v3,0.5714285714285714
Pearl,gold,3v3,0.25
Pearl,platinum,3v3,0.125
Pearl,diamond,3v3,0.5
Pearl,champion,3v3,
Pearl,grand_champ,3v3,
Pestilus,bronze,3v3,1.0
Pestilus,silver,3v3,0.5454545454545454
Pestilus,gold,3v3,0.75
Pestilus,platinum,3v3,1.0
Pestilus,diamond,3v3,
Pestilus,champion,3v3,0.0
Pestilus,grand_champ,3v3,
Poloma,bronze,3v3,0.5
Poloma,silver,3v3,0.23076923076923078
Poloma,gold,3v3,0.25
Poloma,platinum,3v3,0.8
Poloma,diamond,3v3,1.0
Poloma,champion,3v3,
Poloma,grand_champ,3v3,
Raigon,bronze,3v3,0.5
Raigon,silver,3v3,0.42857142857142855
Raigon,gold,3v3,0.5789473684210527
Raigon,platinum,3v3,0.5714285714285714
Raigon,diamond,3v3,0.6666666666666666
Raigon,champion,3v3,
Raigon,grand_champ,3v3,
Rook,bronze,3v3,0.8333333333333334
Rook,silver,3v3,0.4444444444444444
Rook,gold,3v3,0.5
Rook,platinum,3v3,0.7142857142857143
Rook,diamond,3v3,0.0
Rook,champion,3v3,1.0
Rook,grand_champ,3v3,
Ruh Kaan,bronze,3v3,0.25
Ruh Kaan,silver,3v3,0.8333333333333334
Ruh Kaan,gold,3v3,0.25
Ruh Kaan,platinum,3v3,0.3333333333333333
Ruh Kaan,diamond,3v3,1.0
Ruh Kaan,champion,3v3,
Ruh Kaan,grand_champ,3v3,
Shifu,bronze,3v3,0.4
Shifu,silver,3v3,0.7142857142857143
Shifu,gold,3v3,0.42857142857142855
Shifu,platinum,3v3,0.2
Shifu,diamond,3v3,0.6
Shifu,champion,3v3,0.0
Shifu,grand_champ,3v3,
Sirius,bronze,3v3,0.25
Sirius,silver,3v3,0.7368421052631579
Sirius,gold,3v3,0.5555555555555556
Sirius,platinum,3v3,0.5
Sirius,diamond,3v3,0.3333333333333333
Sirius,champion,3v3,
Sirius,grand_champ,3v3,
Taya,bronze,3v3,0.0
Taya,silver,3v3,0.5
Taya,gold,3v3,0.6
Taya,platinum,3v3,0.5
Taya,diamond,3v3,0.0
Taya,champion,3v3,1.0
Taya,grand_champ,3v3,
Thorn,bronze,3v3,0.5
Thorn,silver,3v3,0.6153846153846154
Thorn,gold,3v3,0.4444444444444444
Thorn,platinum,3v3,0.5714285714285714
Thorn,diamond,3v3,0.75
Thorn,champion,3v3,
Thorn,grand_champ,3v3,
Ulric,bronze,3v3,1.0
Ulric,silver,3v3,0.3333333333333333
Ulric,gold,3v3,0.3333333333333333
Ulric,platinum,3v3,0.6666666666666666
Ulric,diamond,3v3,0.6666666666666666
Ulric,champion,3v3,
Ulric,grand_champ,3v3,
Varesh,bronze,3v3,
Varesh,silver,3v3,
Varesh,gold,3v3,1.0
Varesh,platinum,3v3,0.5
Varesh,diamond,3v3,1.0
Varesh,champion,3v3,
Varesh,grand_champ,3v3,
Zander,bronze,3v3,0.5
Zander,silver,3v3,0.625
Zander,gold,3v3,0.6666666666666666
Zander,platinum,3v3,0.2857142857142857
Zander,diamond,3v3,0.5
Zander,champion,3v3,1.0
Zander,grand_champ,3v3,
